<!DOCTYPE html>

<html>
	<head>
		<title>Mariaholm</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" id="markert" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Aktiviteter</a>
							<ul id="undermeny_1" class="undermeny synlig">
								<li class="under_undertittel"><a class="link-style" href="Sentrale-aktiviteter.html">Sentrale aktiviteter</a></li>
								<li class="under_undertittel"><a class="link-style" href="Hvordan_bruke_Checkin.html">Hvordan bruke Checkin</a></li>
								<li class="under_undertittel"><a class="link-style" href="Om Mariaholm.html">Om Mariaholm</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Leir</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="nyttig_informasjon_om_leir.html">Nyttig informasjon om leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">På- og avmeldingsregler</a></li>
								<li class="under_undertittel"><a class="link-style" href="reisefusjon.html">Reisefusjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="søskenmoderasjon.html">Søskenmoderasjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="reglement_for_leir.html">Reglement for leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="pakkeliste_til_leir.html">Pakkeliste til leir</a></li>
							</ul>	
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="adventaksjonen.html">Adventaksjonen</a></li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="nyttig_informasjon_om_leir.html">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">De ulike kursene</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">Overgangsordning</a></li>
							</ul>
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="dra_på_retrett.html">Dra på retrett!</a></li>
						

						
						<li class="undertittel"><a class="link-font-style" href="http://festival.nuk.no/">Olsokfestivalen</a></li>
					</ul>
				</div>
					<div class="innhold-boks">
					
					<h1 class="overskrift">Om Mariaholm</h1>
					<p class="texten">Mariaholm kurs- og konferansesenter ligger i en skråning ned mot innsjøen Øyeren med særdeles sjarmerende omgivelser. Det er fint tur-terreng, og om sommeren er det gode bademuligheter. Bygningsmassen på Mariaholm består i hovedsak av tre deler; sovesaler, hovedbygning og kapell.

									Av utendørs fasiliteter finnes det grill, fotballbane, beachvolleyballbane og enda en gressbane til ballspill eller lignende.

									Hovedanlegget er bygget i flere plan:
					</p>
					<ol>
					<li class="texten">plan : To grupperom og et aktivitetsrom.</li>
					<li class="texten">plan : Her finner man forelesningssal som kan deles opp i to grupperom, TV-stue og toaletter.</li>
					<li class="texten">plan : Består av to peisestuer.</li>
					<li class="texten">plan : Har spisesal, garderobe og toaletter.</li>
					<li class="texten">plan : Har resepsjon og kontor med kopieringsmaskin, til disposisjon for leietakerne. Det er også to soverom beregnet på ledere.</li>
					</ol>
					<p class="texten">Til bruk i grupperommene finnes tavler, overhead-prosjektor og lysbildeapparat og lerret.

					Sovesalene er delt inn i to fløyer, en for jenter og en for gutter og består av to fløyer som hver har 18 dobbeltrom (72 senger). Den ene fløyen har dusj/wc på rommet, og den andre fløyen har servant på rommet og dusj/wc i korridor.

					Det flotteste bygget er alikevel kapellet som er særdels vakkert og gir utsikt utover Øyeren.
					</p>
					
					<p class="texten bold">Hvor?</p>
					<img src="../img/Kartmariaholm.gif"/>
					<p class="texten bold">
						Gateadresse
					</p>
					<p class="texten">Mariaholm</br>
									Stegenveien 1143</br>
									1820 Spydeberg</p>
					<p class="texten bold">Telefon</br></p>
									69 83 50 32 </p>
					<p class="texten bold">
						Epost </p>
						
					<a class="texten" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=Mariaholm@katolsk.no">Mariaholm@katolsk.no</a>
					
					<p class="texten bold">Rutebeskrivelse fra Spydeberg stasjon</p>
					<ul>
						<li class="texten">Kryss jernbaneovergangen.</li>
						<li class="texten">Etter 80 m, sving til høyre inn på Stegenveien.</li>
						<li class="texten">Etter 11,4km, sving til høyre til Mariaholm.</li>
					</ul>
					</div>
					
				
			</div>
		


	</body>


</html>
