<!DOCTYPE html>

<html>
	<head>
		<title>AKUTT er tilbake</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
			
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert"  href="../nyheter.html">NYHETER</a>

					<a href="../nyheter.html">NYHETER</a>


					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="arbeidsutvalget.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Pastoralavdelingen.html"> < Forrige</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img5.JPg" alt=""/>
					</div>
					<h1>AKUTT er tilbake</h1>
					<h2>Forrige helg hadde AKUTT fra Tønsberg sin første overnatting etter at lokallaget ble tatt opp igjen. Vi var veldig spent på resultatet, og helgen ble utrolig vellykket og gikk over all forventning.</h2>
					<div class="nyhetstekst">
						<p>Målet med helgen var å skape et bedre felleskap og samhold mellom ungdommene i menigheten. Et av høydepunktene var at vi hadde Masterchef der vi delte deltakerne inn i 3 lag for å lage den beste pizzaen, både utseendemessig og smaksmessig. Å se alle jobbe sammen i lag og hjelpe hverandre gjorde at jeg forstod at målet var nådd. Vi lo, hadde det gøy sammen gjennom hele kvelden og det kunne ikke blitt bedre. Og for meg som leder var det beste jeg kunne tenke meg at deltakerne kom til meg etter overnattingen og sa: </p>
						<p>”Du? Når er neste ungdomsmøte, for jeg har veldig lyst til å være med på ungdomslaget”. Og med den ene setningen forstod jeg med en gang at helgen virkelig var en suksess."</p>
						
					</div>

				</div>
					
				
			</div>
		


	</body>


</html>
