<!DOCTYPE html>

<html>
	<head>
		<title>Distriktstreff SØR</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert"  href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="her-er-vi.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="hav-fjell.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img9.png" alt=""/>
					</div>
					<h1>Distriktstreff SØR</h1>
					<h2>Det vil bli arrangert et treff for distrikt SØR. Arrangementet varer fra 24.-26. oktober og vil bli arrangert i St. Franciskus Menighet, Arendal.</h2>
					
					<div class="nyhetstekst">
						<p>Det vil bli arrangert et treff for distrikt SØR. Arrangementet varer fra 24.-26. oktober og vil bli arrangert i St. Franciskus Menighet, Arendal.</p>
						<p><b>Påmelding skjer via mail på:</b> vucatarina@hotmail.com</p>
						<p>• For- og etternavn</p>
						<p>• Fødselsdato (dd.mm.åååå)</p>
						<p>• Menighet</p>
						<p>• Mobilnr. og/eller e-postadresse</p>
						<p>• Allergier</p>
						<p>• Annet</p>
						<p><b>Alle som er under 18 år, må også skrive kontaktinfo til foreldre</b></p>
						<p>• Navn</p>
						<p>• Tlf. dag </p>
						<p>• Tlf. natt </p>
						<p>PS: Påmeldingsfrist er 4.Oktober</p>
						<p>Vi sees! </p>

						
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
