<!DOCTYPE html>

<html>
	<head>
		<title>Her er vi!</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="mats-tande.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="distriktstreff-sør.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/10img.jpg" alt=""/>
					</div>
					<h1>Her er vi!</h1>
					<h2>Behandlingstiden til visumsøknadene var lenger enn forventet, men endelig er delegatene fra Honduras her. Delegatene landet trygt i Norge den 23. August.</h2>
					
					<div class="nyhetstekst">
						<p>Alle de fire delegatene fant tonen raskt, og de dro senere sammen til LNU-kurset i Uvdal. Sammen med delegater fra KFUK-KFUM i Norge og Sri Lanka, og delegater fra Grønn Ungdom i Norge og Kenya, gikk de igjennom team building-aktiviteter, kurs i økonomistyring og interkulturell kommunikasjon, og samtidig fikk hver gruppe tid til å planlegge mer konkrete aktiviteter for deres eget prosjekt. På kurset fikk de ny, relevant og nyttig kunnskap som skal være med på å styrke prosjektet, samtidig som de hadde mange morsomme aktiviteter og leker for å bli bedre kjent med de andre delegatene. Delegatene har kommet ordentlig i gang med prosjektarbeidet, og har jobbet mye med landsmøte-forberedelser. Etter en lang helg med mye informasjon å ta innover seg og mye nytt å lære, var delegatene fra Honduras fornøyde med landsmøtet. De føler nå at de har fått et skikkelig innblikk i NUKs struktur og hva slags betydning landsmøtet har for organisasjonen. Delegatene fra Honduras ble veldig fascinerte over hvor organisert og strukturert NUK er, og vil ta med seg det de har lært på landsmøtet tilbake til Honduras. At «Rett til deltagelse i Honduras» ble valgt som prosjekt for neste års Adventsaksjon var delegatene veldig fornøyde med.  En lærerik og spennende helg for alle fire delegater!</p>
						
						
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
