<!DOCTYPE html>

<html>
	<head>
		<title>Ledig stilling i Pastoralavdelingen</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="akutt.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Utkledningsaften.html"> < Forrige</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img4.JPg" alt=""/>
					</div>
					<h1>Ledig stilling i Pastoralavdelingen</h1>
					<h2>Pastoralavdelingen i Oslo katolske bispedømme søker etter en Kateketisk rådgiver i 100 % stilling.</h2>
					<div class="nyhetstekst">
						<p>Pastoralavdelingen er ansvarlig for å tilrettelegge for pastoralt arbeid i menighetene. Avdelingen arbeider med ulike områder: katekese, familiepastorale spørsmål, spørsmål knyttet til pastoral omsorg for innvandrere, utdanning og videreutdanning av prester og diakoner, samt forebygging av seksuelle krenkelser og overgrep i menighetene. Kateketisk rådgiver vil ha sitt virke primært innen feltet katekese, men noe tverrfaglig arbeid vil inngå i stillingen. Litt reising må påregnes.</p>

						<h3>Sentrale arbeidsoppgaver:</h3>

						<p>•	videreutvikle, vedlikeholde og ha faglig ansvar for innholdet i Pastoralavdelingens ressursbank, blilys.no</p>

						<p>•	i samarbeid med relevante instanser, utarbeide og gjennomføre kurs for kateketer, lokalt, regionalt og sentralt, herunder utarbeidelse av materiale for nettbaserte studier for kateketer. Dette inkluderer kontakt med Pastoralavdelingens samarbeidspartnere</p>
						<p>•	etablere og vedlikeholde kontakt med de ansvarlige for katekese på andre språk enn norsk på sentralt og lokalt plan i bispedømmet</p>

						<p>•	utarbeide modeller for foreldre- og voksenkatekese i samarbeid med menighetene</p>

						<p>•	utarbeide annet nødvendig kateketisk materiale etter behov: bøker, hefter, pamfletter osv.</p>

						<p>•	holde kontakten med menighetenes sogneprester, kateketledere og øvrige kateketer og innhente tilbakemelding på Pastoralavdelingens materiale og tilbud</p>
						<p>•	forefallende arbeid </p>

						<h3>Ønskede kvalifikasjoner og egenskaper:</h3>

						<p>•	religionspedagogisk, teologisk og/eller kateketisk utdannelse på masternivå</p>

						<p>•	minimum 2 års erfaring fra katolsk menighetskatekese i Norge</p>
						<p>•	engasjement for formidling av katolsk tro og praksis til barn og voksne</p>
						<p>•	evne til å tenke nytt rundt trosformidling</p>
						<p>•	åpenhet for tverrfaglig arbeid innad i avdelingen, og vilje til å bidra der det trengs</p>
						<p>•	kompetanse på flerkulturelle utfordringer og behersker flere språk</p>
						<p>•	evne til å bygge og vedlikeholde relasjoner</p>
					    <p>•	selvstendighet og evne til å ta initiativ</p>
					    <p>•	evne til å jobbe strukturert og i team</p>
					    <p>Søkeren må være medlem i Den katolske kirke, og personlig egnethet vil vektlegges. </p>

					    <h3>Vi kan tilby:</h3>
					    <p>•	lønn etter avtale</p>
					     <p>•	et godt, flerkulturelt og engasjerende arbeidsmiljø</p>
					      <p>•	muligheten til å bidra til å forme bispedømmets kateketiske satsing i årene fremover</p>
					       <p>Kateketisk rådgiver vil samarbeide med øvrige ansatte i Pastoralavdelingen og rapporterer til leder for avdelingen.</p>
					       <p>For mer informasjon om stillingen, kontakt avdelingsleder Maria J. Sammut: maria.j.sammut [krøll] katolsk.no, telefon: 48867451</p>
					       <p>Søknad og CV sendes til pastoral [krøll] okb.katolsk.no innen 01.12.2014.</p>


					</div>

				</div>
					
				
			</div>
		


	</body>


</html>
