<!DOCTYPE html>

<html>
	<head>
		<title>Hvor er det blitt av verdensfreden?</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="hav-fjell.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="arbeidsutvalget.html"> < Forrige</a></li>
						
					</ul>
				</div>

				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img7.JPg" alt=""/>
					</div>
					<h1>Hvor er det blitt av verdensfreden?</h1>
					<h2>I dag er vi i en verden i krig – overalt, sa Pave Frans nylig på flyet tilbake fra Korea. Han mener aggressiviteten, grusomhetene og torturen må stoppes. Jeg tror verden er i ferd med å miste grep om menneskeverdet.</h2>
					<div class="nyhetstekst">
						<p>Sommeridyllen ble brutt, skriver sr. Anne Bente, da et fly ble skutt ned over Ukraina, krigen mellom Hamas og Israel blusset opp og IS begynte halshuggingen av vrangtroende i Irak. Da terroralarmen også gikk i Norge, ble vi minnet på hvilken verden vi tross alt er en del av. For øyeblikket er det omkring tretti blodige konflikter som pågår og over femti millioner mennesker som har måttet flykte fra sine hjem. </p>

						<p>Blant dem som ikke hadde noen sommeridyll å avbryte, var Alexander, Gudrun og undertegnede på feltarbeid i Colombia. Den colombianske konflikten har forårsaket enormt mange ofre og er en av de lengst varende vi har sett. Sannsynligvis er det flere internt fordrevne i Colombia enn innbyggertallet i Norge. </p>

						<p>I møte med konfliktens realiteter, slo det meg at Kirken kjemper mot mye av det samme som Olav den Hellige møtte her til lands for snart tusen år siden. Hvis det er noe ved den moderne verden som hører «den mørke fortiden» til, vil jeg si det er gudløsheten. Mennesker som etter flere generasjoner med konflikt har glemt hva fellesskap, fred og toleranse er. Mennesker som våkner til en daglig realitet preget av vold, mistro og konstant frykt </p>

						<p>Caritas vier mye av sitt arbeid til å reparere enkeltmennesker og gjøre dem i stand til å bygge relasjoner med ikke-voldelig kommunikasjonen og samvær basert på kjærlighet og tillit. De forstår det kristne oppdraget helt konkret som å bringe Kristi lys til andre. Det som skjedde for to tusen år siden har virkning i dag, troen er en levende realitet her og nå. Den realiseres gjennom et langsiktig arbeid for å rekonstruere landet og reparere de nye problemene som konflikten har forårsaket i byene. Selv om slagmarken mellom FARC (Colombias revolusjonære væpnede styrker), paramilitære og myndighetene befinner seg langt utenfor de største byene, er det her de fleste ofrene havner. </p>
						
						<p>Vi tilbrakte store deler av våre fem uker i landet sammen FiConPaz, en gruppe under erkebispedømmet i Bogota, som jobber med en pedagogisk fredsbygging blant unge. Gjennom kulturprosjekter, formasjon og bevisstgjøring, søker de å bygge en ny generasjon som er i stand til å transformere sine omgivelser. Gi dem verktøy til å tro på andre realiteter. Lokalsamfunnene må bestemme seg for å drømme om hvordan de ønsker å ha det, og så legge en plan for å komme dit. </p>

						<p>Hver dag i Colombia ga oss sterke opplevelser som vil prege oss for livet. Det er krevende, og egentlig umulig, å formidle alt dette i filmen som nå klippes. De viktigste inntrykkene fikk vi kanskje også off-screen. Inntrykk jeg ikke kan formidle her på verdig vis med bare et par setninger. Men det er virkelig behov for drømmer der hvor menneskene har vendt Gud ryggen, for å si det sånn. Heldigvis finnes løsningene der lokalt. Den inspirerende studenten Cathrin fortalte oss at hun ikke vil leve i en verden hun ikke liker. Hun og mange andre har troen på at en dag for dag kan skape en ny og bedre verden. De kaller seg barn av vold, men sier de må komme med nye svar som fokuserer på menneskers muligheter. Det gir oss håp. </p>

						<p>Det gir oss også håp at de krigførende partene har lagt våpnene til side og nå sitter i fredsforhandlinger. Samtidig er en betydelig andel av befolkningen ikke interessert i noen fredsprosess, hevngjerrigheten sitter dypt i mange. Det ble tydelig for oss at fred er så mye mer enn fravær av konvensjonell krig. Femten år gamle Jessica for eksempel, kunne oppleve fred i Fundacion Semillito, mens hun bruker ordet «krig» på det som foregår i hjemmet. Og Edwar, som ikke mener signaturer på papir strekker til, definerer fred som en prosess der liv blir forsvart. Hvordan kan vi da akseptere at nær femti millioner uskyldige barn blir tatt livet av i 2014 - som oftest med myndighetenes «velsignelse» - allerede før de blir født? </p>
						
						<p>Jeg tror det er vanskelig å trygge verdensfreden før vi er enige om hva et menneskeliv er verdt. Ved å alltid ta de svakestes parti, er Kirken i stand til å forkynne en sann humanisme inn i alle tiders konflikter og trusler mot menneskeverdet. En engasjere seg i ikke i Adventsaksjonen bare for å lindre lidelser. Det handler om å øke sin egen og andres bevissthet om hvilken retning vi ønsker at verden skal ta. Arnulf Øverlands Du må ikke sove bør stadig minne oss på at vi ikke får lov til å ha nok med vårt eget:</p>
						

						<p>Du må ikke sitte trygt i ditt hjem <br></br>og si: Det er sørgelig, stakkars dem!<br></br>Du må ikke tåle så inderlig vel<br></br>den urett som ikke rammer dig selv!<br></br>Jeg roper med siste pust av min stemme: <br></br>Du har ikke lov til å gå der og glemme!</p>
						
						<h3>Vi beklager for trykkfeil på side 25 i Credimus nr.3 2014. Siste avsnitt i artikkel: Hvor er det blitt av verdensfreden? skrevet av Josef Ottersen ble erstattet med et annet avsnitt fra en ukjent artikkel. Vi beklager for denne feilen.</h3>
						
					</div>

				</article>
				
				
			</div>
		


	</body>


</html>
