<!DOCTYPE html>

<html>
	<head>
		<title>Vinnerene av vervekampanjen</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Adventsaksjonen.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href=""> < Forrige</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img11.JPg" alt=""/>
					</div>
					<h1>Vinnerene av vervekampanjen</h1>
					<h2>Årets vervekampanje er over, og mange nye medlemmer er blitt vervet. Tusen takk for en god innsats!</h2>
					<div class="nyhetstekst">
						<p>Catarina Vu og Ivan Vu vinner en NUK-genser</p>
						<p>Mimi Hoang Nguyen, Thomas Vu, og Celina Vu vinner en Adoremus eller Youcat.</p>
						<p>Anja Z. Persvold, Anne Lynn G. Lobo, Gunhild Ficarra og Cathrine Bui vinner en Tiny Saints-nøkkelring hver.</p>
						<p>NUK gratulerer!</p>
					</div>

				</div>
					
				
			</div>
		


	</body>


</html>
