﻿<!DOCTYPE html>

<html>
	<head>
		<title>Aktiviteter</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
	</head>
	<body onload="skjulUndermenyer()">
			
			<header>
				
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="img/sidemenyknapp.png"/></div>
				<nav>	
					
					<a class="menybar" href="nyheter.html">NYHETER</a>

					<a class="menybar" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" id="markert" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button type="submit">søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						
						
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="index.html">forsiden</a></li>
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Aktiviteter</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/sentrale-aktiviteter.html">Sentrale aktiviteter</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/Hvordan_bruke_Checkin.html">Hvordan bruke Checkin</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/Om Mariaholm.html">Om Mariaholm</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Leir</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/nyttig_informasjon_om_leir.html">Nyttig informasjon om leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/på_og_avmeldingsregler.html">På- og avmeldingsregler</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/reisefusjon.html">Reisefusjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/søskenmoderasjon.html">Søskenmoderasjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/reglement_for_leir.html">Reglement for leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/pakkeliste_til_leir.html">Pakkeliste til leir</a></li>
							</ul>	
						</li>
						
						
						<li class="undertittel"><a class="link-font-style" href="aktiviteter/adventaksjonen.html">Adventaksjonen</a></li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="aktiviteter/#">De ulike kursene</a></li>
								<!--<li class="under_undertittel"><a class="link-style" href="aktiviteter/#">Overgangsordning</a></li>-->
							</ul>
						
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="aktiviteter/dra_på_retrett.html">Dra på retrett!</a></li>

						
						<li class="undertittel"><a class="link-font-style" href="aktiviteter/oslofestivalen.html">Olsokfestivalen</a></li>
					</ul>
				</div>
					<div class="innhold-boks"><p class="texten">Vennligst bruk sidemenyen til å komme frem hvor du vil være!</p>
					</div>
					
				
			</div>
		


	</body>


</html>
