<!DOCTYPE html>

<html>
	<head>
		<title>Bli medlem!</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="nyheter.html">NYHETER</a>

					<a class="menybar" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" id="markert" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="index.html">Forsiden</a></li>
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Bli medlem</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="bli-medlem/bli_medlem.html">Bli medlem</a></li>
								<li class="under_undertittel"><a class="link-style" href="bli-medlem/støttemedlem.html">Støttemedlem</a></li>
								<li class="under_undertittel"><a class="link-style" href="bli-medlem/familiemedlemsskap.html">Familiemedlemsskap</a></li>
								<li class="under_undertittel"><a class="link-style" href="bli-medlem/katekseinnmelding.html">Katekeseinnmelding</a></li>
								<li class="under_undertittel"><a class="link-style" href="bli-medlem/listeinnmelding.html">Listeinnmelding</a></li>
							</ul>
						</li>
						<li class="undertittel"><a class="link-font-style" href="bli-medlem/gi_en_gave.html">Gi en gave</a></li>						
						<li class="undertittel"><a class="link-font-style" href="bli-medlem/adresseendring.html">Adresseendring</a></li>
					</ul>
					</ul>
				</div>

				<div class="innhold-boks">

					<p>her skal det være noenthing for å bli medlem </p>




				</div>
					
				
			</div>
		


	</body>


</html>
