<!DOCTYPE html>

<html>
	<head>
		<title>NUK: For medlemmer</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="nyheter.html">NYHETER</a>

					<a class="menybar"id="markert" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
				
				<div class="sokeboks">
					<form>
					<input type="text" value=""/>
					<button>søk</button>
					</form>
				</div>

				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="index.html">forsiden</a></li>
						<li class="undertittel"><a class="link-font-style" href="">Aktuelt</a></li>
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">De ulike kursene</a></li>
								
							</ul>
						</li>

						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for lokallag</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="for-medlemmer/frifond.html">Frifond</a></li>
								<li class="under_undertittel"><a class="link-style" href="for-medlemmer/skjemaer.html">Skjemaer</a></li>
								<li class="under_undertittel"><a class="link-style" href="for-medlemmer/handbok.html">Håndbøker</a></li>
								<li class="under_undertittel"><a class="link-style" href="for-medlemmer/verve.html">Vervemateriale</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for leir</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Leirhåndboka</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Førstehjelp</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Kokebok</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Skjemaer og maler</a></li>
							</ul>
						</li>
						
						
						<!-- <li class="undertittel"><a class="link-font-style" href="">Nyttige lenker</a></li> -->
							
						<li class="undertittel"><a class="link-font-style" href="">Bladene</a></li>

							<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Arkiv</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Dokumenter</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">NUK-nytt</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<div class="innhold-boks">

					<a href="for-medlemmer/AA_ID_x6.pdf" title="ID-kort til Adventsaksjonen(1.9 MB)" target="_blank"><div class="aktuelt">
						<p>Last ned ID-kort til AA</p>
					</div></a>

					<a href="#" title="Nyttig informasjon for lokallag"><div class="for-lokallag">
						<p>For lokallag</p>
					</div></a>

					<div class="for-leir">
						<p>For leir</p>
					</div>

					<div class="blader">
						<img src="for-medlemmer/Arken_2_2014_forside.JPG" />
					</div>

					<div class="blader">
						<img src="for-medlemmer/Q_2013_4_forside.jpg" />
					</div>
					<div class="blader">
						<img src="for-medlemmer/Credimus_2014_1_forside.jpg" />
					</div>
					<div class="blader arsrapport">
						<img src="for-medlemmer/AArsapport_2012_NUK_03OKT_WEB_forside.jpg" />
					</div>
				
				<div class="retrett">
					<p>Dra på retrett!</p>
				</div>

				<div class="ledertrening">
					<p>Dra på ledertrening</p>
				</div>




				</div>
					
				
			</div>
		


	</body>


</html>
