<!DOCTYPE html>

<html>
	<head>
		<title>NUK</title>

		<script type="text/javascript" src="indexstyle.js"></script>
		
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/indexstyle.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="utf-8">
		
	</head>
	<body>
		<header id="header">
			<nav>
				<p class="titler">NORGES UNGE KATOLIKKER</p>
				
				<a href=""><img class="logo" src="img/logo.png" alt="Logoen til NUK. Det er et hjerte med et kors på toppen"></a>
				
				<p class="titler">TRO - FELLESSKAP - HANDLING</p>
			</nav>
		</header>
		
		<!--<div id="triangle-large"></div> -->
		<div id="triangle"></div>
		
		<!--forsiden sin 6 knapper -->
		<div class="main">

			<div class="top-box">
				<a href="nyheter.html"><div class="box">NYHETER</div></a>
				<a href="for-medlemmer.html"><div class="box">FOR MEDLEMMER</div></a>
				<a href="bli-medlem.html"><div class="box">BLI MEDLEM</div></a>
				<a href="aktiviteter.html"><div class="box">AKTIVITETER</div></a>
				<a href="om-nuk.html"><div class="box">OM NUK</div></a>
				<a href="#"><div class="box">KONTAKT OSS</div></a>
			</div>
		


		
		<!--pil som viser at det er noe mer på forsiden-->
		<div id="triangle-small"></div>
		<div id="triangle-large"></div>
		
		<!--menyen som dukker opp når man skroller ned til et visst punkt -->
		<div id="second-menu">
			<nav>
				<a href="nyheter.html">NYHETER</a>
				<a href="for-medlemmer.html">FOR MEDLEMMER</a>
				<a href="bli-medlem.html">BLI MEDLEM</a>
				<a href="index.html"><img class="logo" id="logo-nede" src="img/logo.png"/></a>
				<a href="aktiviteter.html">VÅRE AKTIVITETER</a>
				<a href="om-nuk.html">OM NUK</a>
				<a href="kontakt-oss.html">KONTAKT OSS</a>
			</nav>
			<div id="triangle" class="triangle-main"></div>
		</div>


		<!--forsiden sine 6 nyhetsbokser-->
		<div class="nyheter-main" id="nyheter-main">
			
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img1.JPG">
					<div class="caption"><p>Adventsaksjonen 2015 går til Honduras</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img2.JPG">
					<div class="caption"><p>To NUK'ere på misjonskonferanse</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img3.JPG">
					<div class="caption"><p>Utkledningsaften i St. Johannes!</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img4.JPG">
					<div class="caption"><p>Ledig stilling i Pastoralavdelingen</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img5.JPG">
					<div class="caption"><p>AKUTT er tilbake</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img6.JPG">
					<div class="caption"><p>Det nye arbeidsutvalget har konstituert seg</p></div>
				</div>
			</a>
		</div>

	</div> <!--end main-->

	</body>


</html>
