<!DOCTYPE html>

<html>
	<head>
		<title>Kontakt oss</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="nyheter.html">NYHETER</a>

					<a class="menybar" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" id="markert" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="index.html">forsiden</a></li>
						<li class="undertittel"><a class="link-font-style" href="kontakt-oss.html">NUK-kontoret</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="sekreteriat.html">Sekretariat</a></li>
						
						<!-- <li class="undertittel"><a class="link-font-style" href="om_ungdomspresten.html">Om ungdomspresten</a></li> -->
					</ul>
				</div>
				<div class="innhold-boks">

						<div class="kontakt-oss-innhold">
							
							<h1>Nuk Kontoret</h1>
							
							<p><b>Adresse:</b><br><a href= "https://www.google.no/maps/place/Akersveien+16A,+0177+Oslo/@59.9193357,10.7461048,17z/data=!3m1!4b1!4m2!3m1!1s0x46416e64b97563d1:0x6220134b0d528811?hl=no">Akersveien 16 A, 0177 Oslo</a><br>NUK-kontoret er bemannet mandag til fredag mellom kl. 10.00-16.00.</p>
							
							<p><b>Mail:</b><br><a href="mailto:nuk@nuk.no">nuk@nuk.no
							</a></p>
							
							<p><b>Telfonnr:</b><br><a href="tel:232 19 540">232 19 540</a><br>Telefontiden er mellom 13.00-15.00. </p>


							<p><b>Org.nr:</b><br>971 494 425</p>
							<p><b>Kontonummer:</b><br>3000 16 91399 (NUk)<br>3000 16 91410 (Adventsaksjonen)</p>

							<p>Du finner NUK-kontorene i Akersveien i Oslo, gaten kjent som Lille Vatikanet. Her finner du også St. Olav domkirke, Oslo Katolske Bispedømme sine kontorer, St. Eystein presteseminar, St. Sunniva skole, St. Joseph kirke og St. Olav bokhandel.</p>
							<p>Våre frivillige bruker ofte lokalene våre til møter og lengre arbeidsøkter. Bare ta kontakt hvis du trenger å bruke et av rommene her! </p>

						</div>

						<div>
							<img class = "kontakt-oss-bilde"src="img/kontakt-img1.jpg" alt="">
						</div>

						
					
					

				</div>


	</body>


</html>
