<!DOCTYPE html>

<html>
	<head>
		<title>Nyheter</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<nav>
					<a href="nyheter.html">NYHETER</a>

					<a href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a href="aktiviteter.html">V&AringRE AKTIVITETER</a>

					<a href="om-nuk.html">OM NUK</a>

					<a href="">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<!--forsiden sin 6 nyeste nyhet-bokser-->
		<div class="nyheter-main" id="nyheter-main">
		
		<div class="main-box">

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img11.JPG">
					<div class="caption"><p>Vinnerene av vervekampanjen</p></div>
				</div>
			</a>

			
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img1.JPG">
					<div class="caption"><p>Adventsaksjonen 2015 går til Honduras</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img2.JPG">
					<div class="caption"><p>To NUK'ere på misjonskonferanse</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img3.JPG">
					<div class="caption"><p>Utkledningsaften i St. Johannes!</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img4.JPG">
					<div class="caption"><p>Ledig stilling i Pastoralavdelingen</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img5.JPG">
					<div class="caption"><p>AKUTT er tilbake</p></div>
				</div>
			</a>
			<a href="#">
				<div class="nyheter-box">
					<img src="img/img6.JPG">
					<div class="caption"><p>Det nye arbeidsutvalget har konstituert seg</p></div>
				</div>
			
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img7.JPG">
					<div class="caption"><p>Hvor er det blitt av verdensfreden?</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img8.jpg">
					<div class="caption"><p>Over hav og fjell</p></div>
				</div>
			</a>

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img9.png">
					<div class="caption"><p>Distriktstreff SØR!</p></div>
				</div>
			</a>

			
			<a href="#">
				<div class="nyheter-box">
					<img src="img/10img.jpg">
					<div class="caption"><p>Her er vi!</p></div>
				</div>
			</a>
			
			

			<a href="#">
				<div class="nyheter-box">
					<img src="img/img12.JPG">
					<div class="caption"><p>Mats Tande æresmedlem i NUK</p></div>
				</div>
			</a>

		</div>

	</div>
		


	</body>


</html>
