<!DOCTYPE html>

<html>
	<head>
		<title>Nyheter</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" id="markert" href="nyheter.html">NYHETER</a>

					<a class="menybar" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<!--forsiden sin 6 nyeste nyhet-bokser-->
		<div class="nyheter-main" id="nyheter-main">
				<ul class="under-nav" id="sidemeny">
					<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="index.html">forsiden</a></li>
				</ul>
		<div class="main-box">
	
			<a href="nyheter/Vinnerene.html">
				<div class="nyheter-box">
					<img src="img/img11.JPG" alt="">
					<div class="caption"><p>Vinnerene av vervekampanjen</p></div>
				</div>
			</a>

			
			<a href="nyheter/adventsaksjonen.html">
				<div class="nyheter-box">
					<img src="img/img1.JPG" alt="">
					<div class="caption"><p>Adventsaksjonen 2015 går til Honduras</p></div>
				</div>
			</a>
			<!--tredje nyheten... -->
			<a href="nyheter/misjonskonferanse.html">
				<div class="nyheter-box">
					<img src="img/img2.JPG" alt="">
					<div class="caption"><p>To NUK'ere på misjonskonferanse</p></div>
				</div>
			</a>

			<a href="nyheter/utkledningsaften.html">
				<div class="nyheter-box">
					<img src="img/img3.JPG" alt="">
					<div class="caption"><p>Utkledningsaften i St. Johannes!</p></div>
				</div>
			</a>
			<a href="nyheter/Pastoralavdelingen.html">
				<div class="nyheter-box">
					<img src="img/img4.JPG" alt="">
					<div class="caption"><p>Ledig stilling i Pastoralavdelingen</p></div>
				</div>
			</a>
			<a href="nyheter/akutt.html">
				<div class="nyheter-box">
					<img src="img/img5.JPG" alt="">
					<div class="caption"><p>AKUTT er tilbake</p></div>
				</div>
			</a>
			<a href="nyheter/arbeidsutvalget.html">
				<div class="nyheter-box">
					<img src="img/img6.JPG" alt="" >
					<div class="caption"><p>Det nye arbeidsutvalget har konstituert seg</p></div>
				</div>
			
			</a>

			<a href="nyheter/verdensfreden.html ">
				<div class="nyheter-box">
					<img src="img/img7.JPG" alt="" >
					<div class="caption"><p>Hvor er det blitt av verdensfreden?</p></div>
				</div>
			</a>

			<a href="nyheter/hav-fjell.html">
				<div class="nyheter-box">
					<img src="img/img8.jpg" alt="" >
					<div class="caption"><p>Over hav og fjell</p></div>
				</div>
			</a>

			<a href="nyheter/distriktstreff-sør.html">
				<div class="nyheter-box">
					<img src="img/img9.jpg" alt="" >
					<div class="caption"><p>Distriktstreff SØR!</p></div>
				</div>
			</a>

			
			<a href="nyheter/her-er-vi.html">
				<div class="nyheter-box">
					<img src="img/10img.png" alt="" >
					<div class="caption"><p>Her er vi!</p></div>
				</div>
			</a>
			
			

			<a href="nyheter/mats-tande.html">
				<div class="nyheter-box">
					<img src="img/img12.JPG"alt="" >
					<div class="caption"><p>Mats Tande æresmedlem i NUK</p></div>
				</div>
			</a>

		</div>

	</div>
		


	</body>


</html>
