<!DOCTYPE html>

<html>
	<head>
		<title>For medlemmer</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body>

			<header>
				<nav>
					<a href="nyheter.html">NYHETER</a>

					<a href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a href="aktiviteter.html">V&AringRE AKTIVITETER</a>

					<a href="om-nuk.html">OM NUK</a>

					<a href="">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<a class="link-font-style" href=""><li class="undertittel">Om NUK</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Nuk sentralt</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Distrikter og lokaler</li></a>
						

					</ul>
				</div>

				<div class="innhold-boks">

					<p>det skal være tekst om nuk her </p>




				</div>
					
				
			</div>
		


	</body>


</html>
