<!DOCTYPE html>

<html>
	<head>
		<title>Adventaksjonen</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" id="markert" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="../index.html">Forsiden</a></li>
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Aktiviteter</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="Sentrale-aktiviteter.html">Sentrale aktiviteter</a></li>
								<li class="under_undertittel"><a class="link-style" href="Hvordan_bruke_Checkin.html">Hvordan bruke Checkin</a></li>
								<li class="under_undertittel"><a class="link-style" href="Om Mariaholm.html">Om Mariaholm</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Leir</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="nyttig_informasjon_om_leir.html">Nyttig informasjon om leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">På- og avmeldingsregler</a></li>
								<li class="under_undertittel"><a class="link-style" href="reisefusjon.html">Reisefusjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="søskenmoderasjon.html">Søskenmoderasjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="reglement_for_leir.html">Reglement for leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="pakkeliste_til_leir.html">Pakkeliste til leir</a></li>
							</ul>	
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="adventaksjonen.html">Adventaksjonen</a></li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="nyttig_informasjon_om_leir.html">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">De ulike kursene</a></li>
								<!--<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">Overgangsordning</a></li>-->
							</ul>
						</li>
						<li class="undertittel"><a class="link-font-style" href="dra_på_retrett.html">Dra på retrett!</a></li>
						

						
						<li class="undertittel"><a class="link-font-style" href="http://festival.nuk.no/">Olsokfestivalen</a></li>
					</ul>
				</div>
					<div class="innhold-boks">
						<h1 ="overskrift">Adventaksjonen</h1>
						<p class="texten">Aksjonen er et samarbeid mellom NUK og<a class="texten" href=""> Caritas Norge </a> (den katolske kirkes bistandsorganisasjon). </p>
						<p class="texten">Adventsaksjonsprosjektene og tema foreslås av Karitativt Utvalg i NUK i samarbeid med Caritas Norge, og velges av NUKs landsmøte.</p>
						<p class="texten">Hensikten med å knytte et tema og et konkret Caritas prosjekt sammen er at vi skal få reflektere over årsakene til at så mange mennesker i verden lider. Økt forståelse og bevisstgjøring om globale sammenhenger er et viktig poeng i dette arbeidet. 
										  Pengene som samles inn går til et konkret prosjekt.Men foruten solidaritet/kunnskap/forståelse og penger,er det også en tredje grunnleggende dimensjon i Adventsaksjonsarbeidet som er viktig; dette har med vår tro å gjøre. </p>
						<p class="texten">Adventsaksjonens trosmessige forankring er helt grunnleggende for dette arbeidet i regi av Caritas og NUK.</p>
						<p class="texten">Det er som konsekvens av vårt kristne kall at vi som unge katolikker bør engasjere oss i denne typen arbeid. </p>
						<p class="texten">Nettsider for aksjonen : <a class="texten" href="">www.adventsaksjonen.no</a></p>
					</div>
					
				
			</div>
		


	</body>


</html>
