<!DOCTYPE html>

<html>
	<head>
		<title>Hvordan bruke Checkin</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" id="markert"  href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav" id="sidemeny">
						<li class="undertittel usynlig" id="FORSIDEN"><a class="link-font-style" href="../index.html">Forsiden</a></li>
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Aktiviteter</a>
							<ul id="undermeny_1" class="undermeny synlig">
								<li class="under_undertittel"><a class="link-style" href="Sentrale-aktiviteter.html">Sentrale aktiviteter</a></li>
								<li class="under_undertittel"><a class="link-style" href="Hvordan_bruke_Checkin.html">Hvordan bruke Checkin</a></li>
								<li class="under_undertittel"><a class="link-style" href="Om Mariaholm.html">Om Mariaholm</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Leir</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Nyttig informasjon om leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">På- og avmeldingsregler</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Reisefusjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Søskenmoderasjon</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Reglement for leir</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Pakkeliste til leir</a></li>
							</ul>	
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="adventaksjonen.html">Adventaksjonen</a></li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="nyttig_informasjon_om_leir.html">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">De ulike kursene</a></li>
								<!--<li class="under_undertittel"><a class="link-style" href="på_og_avmeldingsregler.html">Overgangsordning</a></li>-->
							</ul>
						</li>
						<li class="undertittel"><a class="link-font-style" href="dra_på_retrett.html">Dra på retrett!</a></li>
						
						
						<li class="undertittel"><a class="link-font-style" href="http://festival.nuk.no/">Olsokfestivalen</a></li>
					</ul>
				</div>
					<div class="innhold-boks">
					<h1 class="overskrift">Hvordan bruke Checkin</h1>
					<p class="texten">
						1. På siden for det aktuelle arrangementet finner du en del praktisk informasjon. Les dette før du går videre til påmeldingen!
					</p>
					<p class="texten">
						2. Til høyre i skjermbildet finner du et felt som heter “vanlig påmelding”. Klikk her for å melde deg på.
					</p>
					<p class="texten">
						3. Nå vil du få to valg:
					</p>
					<p class="texten">	
						A) Om du har brukt Checkin tidligere, logger du inn med email og passord.
					</p>
					
					<p class="texten">
						B) Hvis du ikke har brukt Checkin før, klikker du “fortsett med bestillingen” under “Jeg er ny på Checkin”. I neste skjermbilde blir du nå bedt om å fylle ut et skjema med personlige opplysninger, samt å lage et passord. Ta vare på passordet – du får bruk for det neste gang du vil melde deg på et arrangement.
					
					</p>
					
					<p class="texten">
					
						4. Dersom du vil melde på flere personer samtidig er dette mulig ved å følge anvisningene under “legg til flere personer i bestillingen”. Er personen du vil melde på allerede registrert i Checkin vil dette komme opp. Hvis ikke må du registrere opplysninger om vedkommende. Du vil få opp en liste over alle som skal 
						meldes på etter hvert som du legger dem inn. Du kan fjerne en person fra bestillingen ved å klikke “slett” til høyre for navnet. (Hvis du kun skal melde på andre og ikke deg selv, klikker du “slett” til høyre for ditt eget navn). Når du er ferdig med å legge til alle som skal meldes på går du videre ved å klikke 
						“fortsett bestillingen” (grønn skrift). 
					</p>
					
					<img src="../img/ungdomsleir2012.jpg" />
					
					<p class="texten">
					5. Vanligvis opererer vi med forskjellige priser for NUK-medlemmer og ikke-medlemmer. Du skal nå velge hvilken kategori de forskjellige personene bestillingen gjelder for skal meldes på under. Når dette er gjort kommer du automatisk videre til neste bilde. Her blir du bedt om å gi opplysninger om fødselsdato, eventuelle allergier o.l.
					Hvilke opplysninger du blir bedt om å gi kan variere fra arrangement til arrangement. OBS!! Disse feltene fylles ut kun en gang for hele bestillingen, og gjelder da alle personene som meldes på. Hvis du skal melde på flere enn én person, pass på å skrive inn når de forskjellige er født i fødselsdatofeltet, og vær tydelig på hvem som har hvilke allergier.
					Når du er ferdig, trykk “gå videre” nederst på siden.
					<p>
					
					<p class="texten">
					6. Nå ser du en liste over opplysningene du har gitt, og beløpet som skal betales. Under “velg foretrukket betalingsmetode” merker du av for “VISA/Mastercard”.  Nå velger du hvilken korttype du ønsker å betale med, og taster inn kortdetaljene. Videre er det viktig at du leser igjennom betingelsene for påmeldingen. At du godtar betingelsene er en forutsetning for å fortsette påmeldingen. Klikk “bekreft bestilling”. 
					</p>
					
					<p class="texten">
					Du kan når som helst underveis avbryte bestillingen ved å klikke den røde teksten øverst til venstre i skjermbildet.
					</p>
					</div>
					
				
			</div>
		


	</body>


</html>
