<!DOCTYPE html>

<html>
	<head>
		<title>aktiviteter</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<meta charset="utf-8">
		
	</head>
	<body>

			<header>
				<nav>
					<a href="">NYHETER</a>

					<a href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a href="">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" src="../img/logo.png"/></a>

					<a href="../aktiviteter.html">V&AringRE AKTIVITETER</a>

					<a href="">OM NUK</a>

					<a href="">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<a class="link-font-style" href=""><li class="undertittel">Sentrale aktiviteter</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Nyttig informasjon om leir</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Adventaksjonen</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Ledertrening</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Dra p&aring retrett!</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">World Youth Day</li></a>
						
						<a class="link-font-style" href=""><li class="undertittel">Oslofestivalen</li></a>
					</ul>
				</div>
					<div class="innhold-boks"><p>SENTRALE AKTIVITETER</p>
					</div>
					
				
			</div>
		


	</body>


</html>
