nav{
/* Navigation bar */
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	border-bottom-style: solid;
	border-bottom-color: #fff;

	padding: 1.5em 0;
	
	background-color: #fff;
	vertical-align: top;
}
#iconmeny{
	display: none;

}
#sidebilde{
	display: none;
	height: 0em;
	width:0em;
}

nav a{
	width: 13%;
	display: inline-block;
	text-decoration: none;
	color: black;
	font-family: raleway, arial;


}

.menybar{
	border-bottom-style: solid;
	border-bottom-color: white;
}

.menybar:hover{
	border-bottom-style: solid;
	border-bottom-color: #A80000;
}
#markert{
		border-bottom-style: solid;
	border-bottom-color: #e30000;
}


.logo{ /* logoen sin kode */
	height: 6.001em;
	width: 4.5em;
	position: absolute;
	left:0;
	top:-0.2%;
	right:0;
	margin-top: 1%;
	
	margin-left:auto;
	margin-right:auto;
	z-index: 3;
}

#triangle{ /* Forerste trekant under logo */
	width: 0; 
	height: 0; 
	border-left: 5em solid transparent;
	border-right: 5em solid transparent;
	position: relative;
	margin-top: -1.6em;
	border-top: 5em solid #fff/*#fc414a*/;
	
	padding:0;
	display:block;
	margin-left:auto;
	margin-right:auto;
	z-index: 2;
}

#triangle-large{ /* Bakerste trekant under logo */
	width: 0; 
	height: 0; 
	border-left: 5.5em solid transparent;
	border-right: 5.5em solid transparent;
	
	border-top: 5.5em solid #fc414a;
	margin-top: -0.2em;
	padding:0;
	display:block;
	margin-left:auto;
	margin-right:auto;
	
}

.sokeboks {
	height: 2em;
	display:block;
	width:100%;
	margin-bottom:2em;

}
.sokeboks form{
	float:right;
	display: block;

}
.sokeboks input{
	padding: 0.5em;
}

button{
	border: none;
	background: #e30000;
	color: white;
	font-family: raleway, arial;
	text-transform: uppercase;
	cursor: pointer;
	padding: 0.7em;
	vertical-align: top;
	
}

button:hover{
	background: #A80000;
}

body{
	background-color: #F6F6F6;
	margin: 0;
	width:100%

}
#main{
	margin: auto;
	width: 90%;
	height: auto;
	margin-top:-2em;
	overflow: hidden;
	
}

.innhold-boks{ /* hovedboksen som skal ha innholdet */
	float:left;
	width: 75%;
	background-color: white;
	height: auto;
	padding: 2%;
	display: inline-block;
	margin-left:1%;
}

.lik-linje{ /* setter undertittel og innhold-boks på lik linje */
	display:inline-block;
	float:left;
	width:20%;
}

.under-nav{
	list-style-type: none;
	width:100%;
	margin-top: 0;
	margin-right: 0.2em;
	padding:0;

}

.undertittel{ /* for sidemenyen */
	padding-left: 0;
	margin-bottom: 0.2em;

	background-color:#FFF;
	transition: color 1s;
	transition: background-color 0.5s;
}

.undertittel a{
	display:block;
	
	padding-left: 8%;
	padding-bottom:1em;
	padding-top:1em;
	

}

.undertittel:hover, .active {
	background-color: #A80000;
	
}
.undertittel:hover .link-font-style, .active .link-font-style{
	color:white;
}

.under_undertittel .link-style{
	padding-left: 2em;
}
.under_undertittel:hover {
	background-color: #e30000;
}

.under_undertittel:hover .link-style{
	color: white;
}
.under_undertittel{
	background: #ededed;
	transition: background-color 0.5s;
}

.undermeny{
	display: none;
	background:white;
	list-style-type: none;
	padding: 0;
	
}

.synlig{
	display:block;
}

.usynlig{
	display:none;
}
/*
.link-font-style:hover{
	color:white;
}
*/
.link-font-style{
	font-size:1.1em;
	font-family: raleway, arial;
	color: Black;
	text-decoration: none;
}
.link-style{
	font-size:1em;
	font-family: raleway, arial;
	color: Black;
	text-decoration: none;
 }

.aktuelt {
	width: 100%;
	height: 10em;
	margin-bottom: 2%;
	background-image: url(../for-medlemmer/AA_ID_x6.jpg);
	background-size: auto 100%;
	padding-top: 6%;
	padding-bottom: 0%; 
	padding-left: 0%;
	padding-right: 0%;
}
.aktuelt p{
	font-family: raleway, arial;
	color: black;
	font-size: 2em;
	text-transform: uppercase;
	vertical-align: top;
	text-align: center;
}

.for-lokallag {
	width: 48.5%;
	height: 10em;
	margin-right: 1%;
	margin-bottom: 2%;
	display: inline-block;
	background-color: #A80000;
	padding-top:6%;
	padding-bottom: 0%; 
	padding-left: 0%;
	padding-right: 0%;

}

.for-lokallag p, .for-leir p, .ledertrening p{
	font-family: raleway, arial;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
}

.for-leir{
	width: 48.5%;
	height: 10em;
	margin-left: 1%;
	margin-bottom: 2%;
	display: inline-block;
	background-color: #A80000;
	padding-top:6%;
	padding-bottom: 0%; 
	padding-left: 0%;
	padding-right: 0%;

}

.retrett{
	width: 48.5%;
	height: 10em;
	margin-right: 1%;
	margin-bottom: 2%;
	display: inline-block;
	background-color: red;
	padding-top:6%;
	padding-bottom: 0%; 
	padding-left: 0%;
	padding-right: 0%;
	background-image: url(../for-medlemmer/retrett.JPG);
	background-size: 100% auto;
}

.retrett p{
	font-family: raleway, arial;
	color: black;
	font-size: 2em;
	text-transform: uppercase;
	text-align: center;
}



.ledertrening{
	width: 48.5%;
	height: 10em;
	margin-left: 1%;
	margin-bottom: 2%;
	display: inline-block;
	background-color: #A80000;
	padding-top:6%;
	padding-bottom: 0%; 
	padding-left: 0%;
	padding-right: 0%;
	

}

.blader{
	width: 23%;
	display: inline-block;
	margin-bottom: 2%;
	margin-right: 2%;
	overflow: hidden;
}

.blader img{
	width: 100%;
}

.arsrapport{
	margin-right: 0;
}


.sokeknapp{
	border-style: solid;
	padding-left: 1em;
	padding-right: 1em;
}
.sokefelt{
}

/*




*/

.nyheter-box{/*nyhet bokser  */
	/*background:#A80000;*/
	background: #F6F6F6;
	display: inline-block;
	text-align: center;
	font-size: 1.5em;
	width: 31%;
	margin: 1%;
	padding: 0;
	height: 11em;
	overflow: hidden;
	position: relative;
	vertical-align: middle;

}
.nyheter-box .caption{/*nyheter sin bilde tekst (caption)*/
	position: absolute; 
	width: 100%; 
	height: auto; 
	bottom: 0; left: 0;
	 color: #fff; 
	 background: black; 
	 text-align:center; 

	 opacity: 0.7;
	 font-family: raleway,arial; 
}

.nyheter-box .caption p{/* det tilhører til bildetekst på nyhetboksene */
	margin: 0;
	padding: 0.5em;
}
.main-box{/*Det er en boks som innholder alle nyhetboksene*/
	
	display: inline-block;
	width: 100%;
	margin-bottom: 5em;
	

}

/*det er står for nyhetsartikklens bilde og tekskt⇓⇓ */
 
.nyheter-box img{/*nyhetboksene sin bilder tag*/
	width: 100%;	
	height: auto;


}
.nyhetsbilde img{/* nyhetensbildet på nyhetssiden */
	border: 1px solid black; 
	display: inline-block;
	width: 75%;

}
.nyhetstekst p{
	/*border: 2px solid red;*/
	font-family: raleway, arial; 
	font-size: 1.2em;
	line-height: 1.5;
}

#for-medlemmer p, li{
	font-family: raleway, arial; 
	line-height: 1.5;
}


h1 {
	font-family: raleway, arial;
	font-size: 2em;
	line-height: 1.3;
}
h2 {
	font-family: raleway, arial;
	line-height: 1.3; 
}
h3 {
	font-family: raleway, arial; 
	line-height: 1.3;
}
h4 {
	font-family: raleway, arial; 
	line-height: 1.3;
}

a{
	font-family: raleway, arial; 
	text-decoration: none;
	line-height: 1.3;

}



table{
	margin-left:auto;
	margin-right:auto;
}

.overskrift{
	font-family: raleway, arial;
}
.texten{
	font-family: raleway, arial;
}

.bold{
	font-weight: bold;
}

.liten{
	font-size: 0.6em;
}



/*kontakt oss siden */
.kontakt-innhold{
	border: 1px solid red;
	text-decoration: none;
	float: left;
	font-family: raleway, arial;
	width:45%;

}
.bilde{
	float: right;
	border: 1px solid green;
	width: 50%;
}





@media all and (max-width: 480px){


	body{

	}
	.sokeboks{
		display: none;
		
	}
	
	#main{
		margin-top: 0em;
	
	}
	.menybar{
		display: none;
	}
	
	.venstre{
		cursor: pointer;
		display: block;
	}
	nav{
		text-align:left;
	}
	#sidebilde{
	
	display:block;
	height: 3em;
	width:3em;
	float:left;	
	
	}
	.under-nav{
		display:none;
	}
	.innhold-boks {
		width:100%;
	}
	.lik-linje{
		width:100%;
	}
	.undertittel{
		list-style-type: none;
		
	}
	#sidemeny{
		padding-left:0;
	}
  
}
	



