<!DOCTYPE html>

<html>
	<head>
		<title>Adventsaksjonen 2015 går til Honduras</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert"  href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="misjonskonferanse.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Vinnerene.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img112.JPg" alt=""/>
					</div>
					<h1>Adventsaksjonen 2015 går til Honduras</h1>
					<h2>PLandsmøtet 2014 har valgt menneskrettigheter og demokrati som tema for neste års Adventsaksjon. Prosjektet som skal støttes finner vi i Honduras, noe ungdomsdelegatene våre er svært glade for. Dette gir oss enmulighet til å samarbeide videre med vennene våre i Honduras etter at utvekslingsprosjektet er ferdig.</h2>
					<h3>En fremtid skapt i fellesskap - Rett til deltakelse i Honduras</h3>
					<div class="nyhetstekst">
						<p><b>Menneskerettigheter og demokrati</b></p>
						<p>Det er en menneskerettighet å delta i, bidra til og å nyte godt av utviklingen som foregår i et land. Det omfatter økonomisk, sosial, kulturell og politisk utvikling. I Honduras lever store deler av befolkning i fattigdom uten tilfredsstillende tilgang til rent drikkevann, utdanning, arbeidsinntekter og et sunt, rent miljø å leve i.</p>
						
						<p><b>Sosiallæren</b></p>
						<p>Alle samfunn må ha myndigheter med politisk makt for å kunne ivareta sine oppgaver. Dette skjer ved at folket på ulike måter overfører politisk myndighet til samfunnsinstitusjoner og personer gjennom valg. Dette skjer på både nasjonalt og lokalt nivå. Kirken lærer at myndighetenes makt må rettledes av moralske verdier som springer ut av menneskets ukrenkelige verdighet. Disse verdiene må sikres ut fra rettsstatsprinsipper og rettferdige lover. Politiske myndigheters oppgave i demokratier er å ivareta hele befolkningens beste, det felles gode.</p>
						<p>Korrupsjon er demokratiets største trussel og et forræderi mot prinsippene som demokratiet bygger på, nemlig menneskeverdet, alles rett til å delta i utviklingsprosesser, rettferdighet, solidaritet for å nevne noe. For å kunne skape demokratier som ivaretar alles rett til deltakelse og utvikling trengs deltakende, solidariske og opplyste mennesker fra alle samfunnslag. Deres deltakelse skal sikre alles grunnleggende menneskerettigheter.</p>

						<p><b>Prosjektet – Demokrati og deltakelse</b></p>
						<p>Prosjektet er del av Caritas Norges arbeid i Honduras og støtter om lag 25 000 personer fordelt på 41 kommuner. De utvalgte kommunene er definert som de mest fattige i landet og som svært sårbare for naturkatastrofer og klimatiske endringer. Målet på med programmet er redusere brudd på grunnleggende menneskerettigheter, påvirke myndighetene til å levere sosiale tjenester, redusere fattigdom ved å styrke lokalbefolkningens evne til organisering økonomisk og politisk.</p>
						<p>Mye av årsaken til fattigdom og manglende utvikling skyldes fravær av et deltakende, fungerende demokrati og omfattende korrupsjon på lokalt og nasjonalt nivå. Befolkningen opplever at penger som er satt av til utvikling ikke kommer fram, at jord og vannrettigheter fratas landsbybeboere som følge av lokale politikeres korrupsjon, at landets økonomiske situasjon fører til økt fattigdom, arbeidsløshet, kriminalitet, at kvinner i stor grad holdes utenfor arenaer der avgjørelser tas og at mange utsettes for vold. Dette ønsker Kirken i Honduras å gjøre noe med ved å styrke folks deltakelse og kunnskaper om å bygge deltakende, virkelig demokrati på lokalt og nasjonalt plan, basert på de universelle menneskerettighetene.</p>
						<p>Caritas Honduras samarbeider med bispedømmene om et utviklingsprogram som skal bedre den fattige befolkningens livssituasjon gjennom økt kunnskap om demokrati og menneskerettigheter. Oppmerksomheten er spesielt rettet mot kommunene med deres politikere og institusjoner. En ny kommunelov innfører blant annet demokratisk valgte komiteer i alle kommunene, som skal bekjempe korrupsjon – den viktigste faktoren som hindrer utvikling.</p>
						<p>Et eksempel på hvordan Kirken arbeider med demokrati og menneskerettigheter finner man i bispedømmet Sta Rosa de Copán. Her er det opprettet en demokrati- og menneskerettighetsskole som omfatter alle de 43 menighetene i bispedømmet. Representanter fra menighetene gis opplæring som de bringer tilbake til menighetene, her læres flere personer opp for å holde opplæringsvirksomhet for lokalsamfunnene. Bispedømmet tar også i bruk lokalradio for å formidle kunnskapen.</p>
						<p>Eksempel på rettigheter som blir krenket er landsbybeboeres rett til rent vann. I flere landsbyer har kommunepolitikere godkjent at landsbyens vannkilde ødelegges gjennom endringer i bruken av området. Det kan skje ved at vannet legges i rør og føres til et privat kraftverk, eller at skogen i området hogges og vannkilden tørker ut. Gjennom demokrati- og menneskerettighetsopplæring makter som regel beboerne å få stoppet slik overtakelse av andre.</p>

						
						
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
