<!DOCTYPE html>

<html>
	<head>
		<title>Det arbeidsutvalget har konstituert seg</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="verdensfreden.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="akutt.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img66.JPg" alt=""/>
					</div>
					<h1>Det arbeidsutvalget har konstituert seg</h1>
					<h2>På landsmøtet 2014 ble det valgt et AUV med mange nye personer. Det tok AUV to møter for å fordele roller og ansvar, men nå er alt klart. AUV fulgte anbefalingen til organisasjonsstrukturgruppen og Landsmøtes implisitte ønske ved å fordele ansvar etter funksjonsområder.</h2>
					
					<div class="nyhetstekst">
						<h3>Resultatet og rollefordelingen i AUV ble slik:</h3>
						<p><b>Kajetan Maria Bocek: </b>Leder i AUV, representant til økonomisk utvalg, personalansvarlig, kontaktperson til Mariaholm stiftelsens styre </p>

						<p><b>Brion Lance Caguiat: </b> Nestleder i AUV og arrangementsansvarlig (leirutvalg, WYD-gruppe, Festival-gruppe) </p>

						<p><b>Ann Louise Mangune Ledum: </b> Formasjonsansvarlig (ledertreningsutvalg, karitativt utvalg, 18+ utvalg) kontaktperson for ministrantrådet og ministrantarbeid </p>

						<p><b>Alexander Kopperud: </b> Redaksjonsansvarlig (Arken, Q, Credimus, Nettredaksjon) </p>

						<p><b>Izabela Nedzi: </b> Regionsansvarlig for distrikt Nord, Midt og Østfold og kontaktperson for økumenisk arbeid </p>

						<p><b>Mark Ross: </b> Regionsansvarlig for distrikt Oslo og Vest </p>

						<p><b>Edwina Francis: </b> Regionsansvarlig for Øst og Sør</p>

						<p>AUV gleder seg til året som er foran oss og til å bli kjent med mange av dere!</p>

						<p>AUV 2014-2015</p>
						
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
