<!DOCTYPE html>

<html>
	<head>
		<title>Over hav og fjell</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Distriktstreff-sør.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="verdensfreden.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img88.JPg" alt=""/>
					</div>
					<h1>Over hav og fjell</h1>
					<h2>Torsdag den 18. september dro delegatene og ungdomspresten, p. Khiem, på deres første langtur. Reisen startet fra Oslo og avsluttet i Stavanger.</h2>
					
					<div class="nyhetstekst">
						<p>Turen gikk først til Porsgrunn, der de ble godt mottatt av p. Ragnar og menigheten. Dagen etter dro delegatene videre til Stella Maris i Mandal, der de skulle være med ungdommer fra SAUL i Kristiansand i helgen. Før de kom fram rakk de å ta en lunsjpause i Grimstad, og samtidig fikk sett blomsterbyen Kristiansand og en kort omvisning av St. Ansgar og hvordan den nyoppussede kirken så ut for noen år tilbake av p. Frode. </p>
						<p>Ungdommene fra Kristiansand har arrangementer på Stella Maris to ganger i året, og i år var det heller ingen unntak. 31 deltagere og ledere møtte opp på leirstedet fulle av forventninger. Det hadde de også god grunn til, for helgen var en suksess! Allerede etter et par timer etter oppmøte, holdt delegatene en presentasjon om Honduras og prosjektet de skal jobbe med videre. I tillegg fikk deltakerne en spennende tema økt og Pater Prater av p. Khiem ble holdt med stor motivasjon. Helgen hadde også mange forskjellige aktiviteter, blant annet leken «Rød & Blå».  Om kvelden ble bålet fyrt opp for grilling og Project Runway, som også er en tradisjon når SAUL samles på Stella Maris. Project Runway dreiet seg om at hver gruppe fikk et tema hver som de skulle kle seg ut som: Power Rangers, Tarzan, superhelter og helgener. Med kreative kostymer og morsom catwalk, fortsatte kveldsprogrammet med fremførelse av innslagene, hvor deltagerne fikk en oppgave å fremføre et innslag som var tatt fra en tekst fra Bibelen. Både de norske- og honduranske delegatene fikk et godt inntrykk av helgen og dro fra Stella Maris med både åndelig og sosialt påfyll! </p>
						<p>Selv om arrangementet for SAUL tok slutt, var reisen til delegatene ikke over. De tok kjøreturen videre til Stavanger, der de fikk sett byen og severdighetene Rogaland tilbyr. Før de dro til Prekestolen, ble de godt mottatt av p. Khiems foreldre med god mat og drikke! I tillegg var ungdomspresten en superflink guide rundt i hjembyen Stavanger. Sverd i Fjell, Jernaldergarden, St. Svithun og shoppingsenteret Kvadraten var de stedene delegatene og p. Khiem rakk å besøke i Stavanger, før de igjen måtte tilbake til NUK-kontoret. På turen tilbake dro delegatene innom Månafossen og stavkirkene i Eidsborg og Heddal. I løpet av turen har delegatene og ungdomspresten blitt bedre kjent med hverandre, lært mye, og fått sett mer av den fine, norske naturen. De er også veldig takknemlige for at de har blitt godt tatt imot alle stedene de har besøkt!</p>
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
