<!DOCTYPE html>

<html>
	<head>
		<title>Mats Tande æresmedlem i NUK</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar"  id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="#">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="her-er-vi.html"> < Forrige</a></li>
						
					</ul>
				</div>
				
				<article class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img122.JPg" alt=""/>
					</div>
					<h1>Mats Tande æresmedlem i NUK</h1>
					<h2>Landsmøtet 2014 hadde den glede å kunne utnevne Mats Ole Bjørn Tande til æresmedlem av NUK.</h2>
		
					<div class="nyhetstekst">
					<h3>Litt om vårt kjære æresmedlem:</h3>
					<p>Mats er født 10. september 1960.</p>
					<p>Han kom opprinnelig fra Trondheim og var en aktiv katolikk der. Fra han var 10 år gammel var han med på leir nesten hver år. Da han flyttet til Ålesund for å studer ble han UNKFs kontaktperson der. I 1984 flyttet han derffra og til Oslo. Der ble han strakts valgt inn i AUV og var leder i UNKF fra i 1984-86.</p>
					<p>Mats er dataentusiast. En ansatt i UNKF sa at hun fikk altfor mange telefoner på kontoret . Mats fikset med en gang til henne en telefonsvarer. Han bodde i Dops gate (like i nærheten av Akersvein), så han kom innom kontoret nesten hver dag og viste stor omtenksomhet for de som jobbet der. </p>
					<p>Mats er både pianist og organist. Han har spilt mye på UNKF-arrangermenter og bidro til utgivelsen av Jubilate.</p>
					<p>Mats var og er en god leder.  Han har vært med på utallige UNKF-arrangementer. Da han fikk sin datter Susanne (som nå er redaktør for Q) tok han henne med på påskeleir, bare var noen måneder gammel.</p>
					<p>Etter hans lange karriere i UNKF har han fortsatt sitt engasjement i Kirken. I dag jobber han i informasjonstjenesten til Oslo Katolske Bispebømme, hvor han også hjelper de ansatte i NUK med tekniske problemer som måtte oppstå. </p>
					<p>Han har også vært et trofast støttemedlem i NUK. Men nå kan han altså ikke betale kontingent til NUK lenger, for nå er han vårt ÆRESMEDLEM.</p>
					<p>NUK må bare takke Mats for hans utrettelig innsats for vår organisasjon!</p>
					</div>
			
			</article>
		
		</div>
		


	</body>


</html>
