<!DOCTYPE html>

<html>
	<head>
		<title>To NUK'ere på misjonskonferanse</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert"  href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Utkledningsaften.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="adventsaksjonen.html"> < Forrige</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img22.JPg" alt=""/>
					</div>
					<h1>To NUK'ere på misjonskonferanse</h1>
					<h2>I helgen som var, dro jeg, Lilian Nguyen, og Catarina Vu til Stavanger/Sandnes for å delta på misjonskonferansen Agenda:UT - sammen i misjon. Agenda:UT er et samarbeidsprosjekt mellom Norges Kristne Råd og NORME (Norsk Råd for Misjon og Evangelisering), og er landets største tverrkirkelige misjonsfestival. Her snakker vi lutheranere, pinsevenner, metodister, baptister, katolikker og andre kristne samlet på étt sted.</h2>
					<div class="nyhetstekst">

						<p>Selve åpningsseremonien ble holdt i den katolske kirken St.Svithun, med velkomst, bønn og sang.  Som de eneste katolske ungdommene tilstede, fikk vi i etterkant av åpningen mange spørsmål angående vår praktisering av religionen. Flere ble positivt overrasket og fortalte oss at opplevelsen de fikk i den katolske kirken egentlig var  ”ganske så kult”.</p>

						<p>Helgen bestod også av seminarer, ungdomsmøter og lovsangfest. Vi ble blant annet kjent med misjonslegenden Bruce Olson, som i over 50 år har vært misjonær alene i Sør-Amerikas jungel (!). Her har han opplevd å bli skutt, kidnappet og torturert, i tillegg til perioder med sykdom, oversvømmelser og tornadoer.  Likevel har han klart å få de fleste motilon-indianerne til å følge Jesu fotspor. Bruce Olson var bare én av mange inspirerende foredragsholdere.</p>

						<p>Alt i alt var det en morsom og lærerik helg. Det var kult å få samlet alle slags kristne, og få et innblikk i hvordan andre kirkesamfunn praktiserer den samme tro. Selv om vi var minoriteten i konferansen, ble vi tatt godt i mot av våre medkristne, og vi lærte mye av hverandre. Det var både inspirerende og utfordrende, men vi reiser hjem igjen glade for å være katolikker, og takknemlige over å få lov til å tilhøre noe så fint som NUK!</p>
						
					</div>

				</div>
					
				
			</div>
		


	</body>


</html>
