<!DOCTYPE html>

<html>
	<head>
		<title>Utkledningsaften i St. Johannes!</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" id="markert" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
			<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="../nyheter.html">Tilbake til nyheter</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="Pastoralavdelingen.html">Neste ></a></li>
						
						<li class="undertittel"><a class="link-font-style" href="misjonskonferanse.html"> < Forrige</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<div class="nyhetsbilde">
						<img src="../img/img33.JPg" alt=""/>
					</div>
					<h1>Utkledningsaften i St. Johannes!</h1>
					<h2>Lokalet var pyntet med hengende spøkelser, skjeletter, spindelvev og edderkopper. Vinden suste hardt utenfor kirken. Stemningen var tåkete. Rommet var mørkt og kaldt. På bordet fant vi pølsefingre, pommes frites og is, formet som hender, i saftbollen.</h2>
					<div class="nyhetstekst">
						<p>Ungdomslaget satt i mørket, ba for maten og spiste. Når lyset ble slått på kunne man se alle de fantastiske, mørke og kreative kostymene. Irene kom med en søt vri som Blomst fra Powerpuff jentene (fordi hun er leder) og Johannes var kledd som en soldat fra andre verdenskrig (uten noen psykiske lidelser). Hoa Mikael kom iført dress, noe som fikk ungdomslaget til å stusse over på hva han var, så han endte opp med å være en tjener – bokstavelig talt. Quyen-Di hadde en liten krise og fant dessverre ikke Darth Vader kostymet sitt og måtte improvisere. Dette gjorde hun ved å dekke seg selv med papir, ja det er riktig, hun var kledd som en mumie fra Egypt, eller var det en Farao? Krystell og med hennes røde øyne var en heks som ikke likte lys, Christopher var Danny fra Grease, men med uten noe sanginnslag. P. Haavar var ikke klar over kveldens program og måtte improvisere han også – S. Haavar ble han. Til slutt hadde vi nerdene Rebecca, Hien og Tin som alle var ikledd rutete skjorter, briller og bukseseler. Danny vant første premien for beste kostyme, deretter heksa og så nerdene. Kvelden var ellers fylt med catwalk, tegneleken og adjektivleken. Tegneleken innebar at man skulle tegne filmen og resten av gruppa skulle gjette tittelen på filmen. Det ble veldig mange fine og morsomme tegninger, men noen satt fast på Matrix og Charlie og sjokoladefabrikken. Nerdene vant ikke. Adjektivleken resulterte med en brøl av latter. Alle skulle komme med tåpelige adjektiver som Johannes plottet inn i historien sin. Historien handlet om kvelden, med «legendariske» Irene, «dumme» styre, «grønne» ungdommer og det «forferdelige» kostymet til S. Haavar. Igjen, var det et vellykket ungdomskveld med sporty ungdommer og et kreativt matinnslag. Ved kveldens slutt ble det servert harde muffins, fordi man glemmer tiden når man har det gøy, og chips som lenge ventet i skapet for å bli spist. Vi håper alle hadde en fin allehelgensaften! Stikk gjerne innom i det nærmeste fremtid hvor adventsaksjonen (AA) står for døren.</p>
						
					</div>

				</div>
					
				
			</div>
		


	</body>


</html>