nav{
/* Navigation bar */
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	border-bottom-style: solid;
	border-bottom-color: #fff;

	padding: 1.5em 0;
	
	background-color: #fff;
	vertical-align: top;
}


nav a{
	width: 13%;
	display: inline-block;
	text-decoration: none;
	color: black;
	font-family: raleway, arial;
}


.logo{ /* logoen sin kode */
	height: 6.001em;
	width: 4.5em;
	position: absolute;
	left:0;
	top:-0.2%;
	right:0;
	margin-top: 1%;
	
	margin-left:auto;
	margin-right:auto;
	z-index: 3;
}

#triangle{ /* Forerste trekant under logo */
	width: 0; 
	height: 0; 
	border-left: 5em solid transparent;
	border-right: 5em solid transparent;
	position: relative;
	margin-top: -1.6em;
	border-top: 5em solid #fff/*#fc414a*/;
	
	padding:0;
	display:block;
	margin-left:auto;
	margin-right:auto;
	z-index: 2;
}

#triangle-large{ /* Bakerste trekant under logo */
	width: 0; 
	height: 0; 
	border-left: 5.5em solid transparent;
	border-right: 5.5em solid transparent;
	
	border-top: 5.5em solid #fc414a;
	margin-top: -0.2em;
	padding:0;
	display:block;
	margin-left:auto;
	margin-right:auto;
	
}

.sokeboks {


	height: 2em;
	display:block;
	width:100%;
	margin-bottom:2em;

}
.sokeboks form{
	float:right;
}
body{
	background-color: #F6F6F6;
	margin: 0;
	width:100%

}
#main{
	margin: auto;
	width: 90%;
	height: auto;
	margin-top:-2em;
	overflow: hidden;
	
}

.innhold-boks{ /* hovedboksen som skal ha innholdet */
	float:left;
	width: 75%;
	background-color: white;
	height: auto;
	padding: 2%;
	display: inline-block;
	margin-left:1%;
}

.lik-linje{ /* setter undertittel og innhold-boks på lik linje */
	display:inline-block;
	float:left;
	width:20%;
}

.under-nav{
	list-style-type: none;
	width:100%;
	margin-top: 0;
	margin-right: 0.2em;
	padding:0;

}

.undertittel{ /* for sidemenyen */
	padding-left: 3%;
	margin-bottom: 0.2em;
	padding-top: 1em;
	padding-bottom:1em;
	background-color:#FFF;
	transition: color 1s;
	transition: background-color 0.5s;
}

.undertittel:hover{
	background-color: #A80000;
}
.link-font-style:hover{
	color:white;
}
.link-font-style{
	font-size:1em;
	font-family: raleway, arial;
	color: Black;
	text-decoration: none;
 }

.aktuelt {
	width: 100%;
	height: 12em;
	background-color: yellow;
	margin-bottom: 2%;

}

.for-lokallag {
	width: 49%;
	height: 12em;
	margin-right: 1%;
	margin-bottom: 2%;
	display: inline-block;
	background-color: blue;
	

}

.for-leir{
	width: 48%;
	height: 12em;
	margin-left: 1%;
	margin-bottom: 2%;
	background-color: green;
	display: inline-block;
	

}

.blader{
	width: 23%;
	display: inline-block;
	margin-bottom: 2%;
	margin-right: 2%;
	overflow: hidden;
}

.blader img{
	width: 100%;
}

.arsrapport{
	margin-right: 0;
}


.sokeknapp{
	border-style: solid;
	padding-left: 1em;
	padding-right: 1em;
}
.sokefelt{
}


.nyheter-box{
	background: #F6F6F6;
	display: inline-block;
	text-align: center;
	font-size: 1.5em;
	width: 31%;
	margin: 1%;
	padding: 0;
	height: 11em;
	overflow: hidden;
	position: relative;

}
.nyheter-box .caption{
	position: absolute; 
	width: 100%; 
	height: auto; 
	bottom: 0; left: 0;
	 color: #fff; 
	 background: black; 
	 text-align:center; 
	 font-weight:bold; 
	 opacity: 0.7;
	 font-family: raleway,arial; 
}

.nyheter-box .caption p{
	margin: 0;
	padding: 0.5em;
}
.main-box{
	
	display: inline-block;
	width: 100%;
	margin-bottom: 5em;
	

}

.nyheter-box img{
	width: 100%;
	height: auto;

}

a{
	font-family: raleway, arial; 
	text-decoration: none;
}



