<!DOCTYPE html>

<html>
	<head>
		<title>NUK: Frifond</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar"id="markert" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
				
				<div class="sokeboks">
					<form>
					<input type="text" value=""/>
					<button>søk</button>
					</form>
				</div>

				<div class="content lik-linje">
					
					<ul class="under-nav">

						<li class="undertittel"><a class="link-font-style" href="">Aktuelt</a></li>
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">De ulike kursene</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Overgangsordning</a></li>
							</ul>
						</li>

						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for lokallag</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="frifond.html">Frifond</a></li>
								<li class="under_undertittel"><a class="link-style" href="skjemaer.html">Skjemaer</a></li>
								<li class="under_undertittel"><a class="link-style" href="handbok.html">Håndbøker</a></li>
								<li class="under_undertittel"><a class="link-style" href="verve.html">Vervemateriale</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for leir</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Leirhåndboka</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Førstehjelp</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Kokebok</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Skjemaer og maler</a></li>
							</ul>
						</li>
						
						
						<!-- <li class="undertittel"><a class="link-font-style" href="">Nyttige lenker</a></li> -->
							
						<li class="undertittel"><a class="link-font-style" href="">Bladene</a></li>

							<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Arkiv</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Dokumenter</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">NUK-nytt</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<div class="innhold-boks" id="for-medlemmer">

					<article>
						<h1>Frifond</h1>

						<p>Hvert år deler NUK ut <a href="http://www.lnu.no/stotteordninger/frifond/organisasjon/" target="_blank" title="link til LNU">Frifondmidler</a> til lokallagene som ønsker økonomisk støtte. Frifond er en støtteordning opprettet av Stortinget for å å bedre de økonomiske rammebetingelsene for demokratisk og medlemsbasert aktivitet på det lokale plan i frivillige barne- og ungdomsorganisasjoner.</p>

						<p>Frifondmidlene skal gå til aktivitet i regi av lokallag og hvert enkelt lokallag skal selv bestemme over bruk av midlene. Støtten kan ikke tildeles mellomliggende lag, dvs. distriktene, eller brukes i utlandet. Frifondmidlene kan heller ikke brukes til å lønne ansatte, til innsamlingsaktivitet eller til å bygge egenkapital.</p>

						<p>Lokallagene må ha brukt Frifondstøtten innen 1. mai i kalenderåret etter at de fikk pengene. Ubrukte midler skal tilbakebetales til NUK.</p>

						<br>

						<h2>NUK deler ut Frifondmidler på to måter:</h2>
						<p><b>Flatfordeling:</b> 80% av Frifondmidlene NUK mottar fordeles likt på alle lokallagene som bekrefter at de ønsker midlene. De flatfordelte midlene går til vanlig drift av lokallaget. Lokallaget må ha levert årsrapport og årsregnskap, samt rapport for bruken av Frifondmidlene for det foregående året for å motta støtte. Frist for å søke om flatfordelte midler er 1. august.</p>

						<p><b>Prosjektstøtte:</b> 20% av Frifondmidlene NUK mottar deles ut til prosjekter som lokallagene ønsker å gjennomføre. Prosjektene skal styrke lokal aktivitet og brukes på lokalt plan (ikke distikt, sentralt eller i utlandet). Lokallaget må ha levert årsrapport og årsregnskap, samt rapport for bruken av Frifondmidlene for det foregående året for å motta støtte. <b>Frist for å søke om prosjektmidler er 31. januar og 15. mai.</b></p>

						<p><b>NB! Søknadsfristen er utsatt til 15. februar, vinteren 2014.</b></p>

						<br>

						<h3>Søk her:</h3>
						<ol type = "1">
							<li><a href = "FriFond_2014_LL_Soeknadsskjema.doc" target = "_blank">Søknadsskjema for flatfordeling 2014</a></li>
							<li><a href = "FriFond_2014_PROSJEKT-_arrangement.pdf" target = "_blank">Søknadsskjema for prosjektstøtte til arrangement 2014</a></li>
							<li><a href = "FriFond_2014_PROSJEKT-_andre_prosjekter_01.pdf" target = "_blank">Søknadsskjema for prosjektstøtte generelt 2014</a></li>
							<br>
							<li><a href = "FriFond_2014_Rapportskjema_-BEGGE.doc" target = "_blank">Rapportskjema for flatfordeling og prosjektstøtte gitt i 2013</a></li>

						</ol>


					</article>

				</div>
					
				
			</div>
		


	</body>


</html>
