<!DOCTYPE html>

<html>
	<head>
		<title>NUK: Håndbøker</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar"id="markert" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
				
				<div class="sokeboks">
					<form>
					<input type="text" value=""/>
					<button>søk</button>
					</form>
				</div>

				<div class="content lik-linje">
					
					<ul class="under-nav">

						<li class="undertittel"><a class="link-font-style" href="">Aktuelt</a></li>
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">De ulike kursene</a></li>
								
							</ul>
						</li>

						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for lokallag</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="frifond.html">Frifond</a></li>
								<li class="under_undertittel"><a class="link-style" href="skjemaer.html">Skjemaer</a></li>
								<li class="under_undertittel"><a class="link-style" href="handbok.html">Håndbøker</a></li>
								<li class="under_undertittel"><a class="link-style" href="verve.html">Vervemateriale</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for leir</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Leirhåndboka</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Førstehjelp</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Kokebok</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Skjemaer og maler</a></li>
							</ul>
						</li>
						
						
						<!-- <li class="undertittel"><a class="link-font-style" href="">Nyttige lenker</a></li> -->
							
						<li class="undertittel"><a class="link-font-style" href="">Bladene</a></li>

							<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Arkiv</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Dokumenter</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">NUK-nytt</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<div class="innhold-boks" id="skjemaer">

					<article>

						<h1>Håndbøker for lokallag</h1>
						
						<p>Å drive barne- og ungdomsarbeid kan være en utfordring av mange ulike grunner. Disse håndbøkene er ment som en ressurs der dere kan finne tips og informasjon til hvordan drive katolsk barne- og ungdomsarbeid, og hvordan være et fungerende lokallag i NUK. Enten dere vil starte et nytt lokallag, få ny inspirasjon til fungerende aktiviteter, holde orden på økonomien eller høre på motiverende erfaringer fra andre lokallag så finner du det her.</p>

						<h2>Lokallagshåndbok</h2>
						<h3>Utdrag av innholdsfortegnelsen</h3>
						<dl>
							<dt>Del 1: Introduksjon</dt>
								<dd>Om lokallag i NUK</dd>
							<dt>Del 2: Få i gang aktivitet</dt>
								<dd>Konkrete forslag til aktiviteter</dd>
								<dd>Hvordan arrangere en helg</dd>
								<dd>Barnelag</dd>
								<dd>Ministrantlag o.l.</dd>
								<dd>Ungdom og konfirmanter</dd>
								<dd>Studentlag / 18 +</dd>
								<dd>Et vellykket AA-prosjekt</dd>
								<dd>...</dd>
							<dt>Del 3: Hvordan drive et lokallag</dt>
								<dd>Forventinger til et NUK-lokallag</dd>
								<dd>Roller og oppgaver i et lokallag</dd>
								<dd>...</dd>
						</dl>

						<a href = "lokallagshandbok.pdf" target = "_blank">Klikk her for å laste ned lokallagshåndboka.</a>

						<h2>Forventningsplakat for ledere</h2>
						<p>Er du eller skal du bli leder? Lurer du på hva det innebærer å være en katolsk leder? Bruk forventningsplakaten som hjelp til å få frem en selvrefleksjon om hva det innebærer å være en katolsk leder. </p>

						
						<a href = "Forventningsplakat_for_NUKs_ledere.pdf" target = "_blank">Klikk her for å laste ned forventningsplakaten.</a>

						<h2>Ministranthåndbok</h2>
						<p>Tips til deg som vil starte ministrantlag.</p>

						<h3>Utdrag av innholdsfortegnelsen</h3>
						<ul>
							<li>Del 1: Velkommen som ministrant</li>
							<li>Del 2: Praktiske råd for ministranter</li>
							<li>Del 3: Forberedelse til messen</li>
							<li>Del 4: Messens gang</li>
							<li>Del 5: Ord og uttrykk som brukes i kirken</li>
							<li>Del 6: Kirkeåret</li>
							<li>Del 7: Tips til deg som vil starte ministrantlag</li>
						</ul>

						<a href = "ministranthandboka.pdf" target = "_blank">Klikk her for å laste ned ministranthåndboka.</a>


					</article>

				</div>
					
				
			</div>
		


	</body>


</html>
