<!DOCTYPE html>

<html>
	<head>
		<title>NUK: Fravær fra skolen grunnet deltakelse på NUKs LM og LS</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar"id="markert" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
				
				<div class="sokeboks">
					<form>
					<input type="text" value=""/>
					<button>søk</button>
					</form>
				</div>

				<div class="content lik-linje">
					
					<ul class="under-nav">

						<li class="undertittel"><a class="link-font-style" href="">Aktuelt</a></li>
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">De ulike kursene</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Overgangsordning</a></li>
							</ul>
						</li>

						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for lokallag</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="frifond.html">Frifond</a></li>
								<li class="under_undertittel"><a class="link-style" href="skjemaer.html">Skjemaer</a></li>
								<li class="under_undertittel"><a class="link-style" href="handbok.html">Håndbøker</a></li>
								<li class="under_undertittel"><a class="link-style" href="verve.html">Vervemateriale</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for leir</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Leirhåndboka</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Førstehjelp</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Kokebok</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Skjemaer og maler</a></li>
							</ul>
						</li>
						
						
						<!-- <li class="undertittel"><a class="link-font-style" href="">Nyttige lenker</a></li> -->
							
						<li class="undertittel"><a class="link-font-style" href="">Bladene</a></li>

							<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Arkiv</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Dokumenter</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">NUK-nytt</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<div class="innhold-boks" id="skjemaer">

					<article>

						<h1>Fravær fra skolen grunnet deltakelse på NUKs Landsmøte og Landsstyremøte</h1>
						<p>Dersom du har tillitsverv slik som ved deltagelse på LM eller LS kan du få gyldig fravær fra undervisningen. Ta derfor kontakt med NUKs sekretariat for å få bekreftelse på din deltagelse på LM eller LS.</p>

						<h2>Lovtekster</h2>
						<h3>LOV 1998-07-17 nr 61: Lov om grunnskolen og den vidaregåande opplæringa (opplæringslova)</h3>
						<h4>§ 2-11. <i>Permisjon frå den pliktige opplæringa</i>
						</h4>
						<p>
							Når det er forsvarleg, kan kommunen etter søknad gi den enkelte eleven permisjon i inntil to veker.
						</p>
						<p>
							Elevar som høyrer til eit trussamfunn utanfor Den norske kyrkja, har etter søknad rett til å vere borte frå skolen dei dagane trussamfunnet deira har helgedag. Det er eit vilkår for retten at foreldra sørgjer for nødvendig undervisning i permisjonstida, slik at eleven kan følgje med i den allmenne undervisninga etter at permisjonstida er ute.
						</p>

						<h3>FOR 2006-06-23 nr 724: Forskrift til opplæringslova</h3>
						<h4>§ 3-41. <i>Føring av fråvær i grunnskolen</i></h4>
						<p>
							Frå og med 8. årstrinnet skal alt fråvær førast på vitnemålet. Fråvær skal førast i dagar og enkelttimar. Enkelttimar kan ikkje konverterast til dagar.
						</p>
						<p>
							Eleven eller foreldra kan krevje at årsaka til fråværet blir ført på eit vedlegg til vitnemålet. Dette gjeld berre når eleven har lagt fram dokumentasjon på årsaka til fråværet.
						</p>
						<p>
							Dersom det er mogleg, skal eleven leggje fram dokumentasjon av fråværet frå opplæringa på førehand.
						</p>
						<p>
							For inntil 10 skoledagar i eit opplæringsår, kan eleven krevje at følgjande fråvær ikkje vert ført på vitnemålet:
						</p>

						<ol>
							<li>dokumentert fråvær som skyldast helsegrunnar.</li>
							<li>innvilga permisjon etter opplæringslova § 2-11.</li>
						</ol>

						<p>
							For at fråvær som skyldast helsegrunnar etter bokstav a ikkje skal førast på vitnemålet, må eleven leggje fram ei legeerklæring som dokumenterer dette. Fråvær som skyldast helsegrunnar må vare meir enn tre dagar, og det er berre fråvær frå og med fjerde dagen som kan strykast. Ved dokumentert risiko for fråvær etter bokstav a på grunn av funksjonshemming eller kronisk sjukdom, kan fråvær strykast frå og med første fråværsdag.
						</p>

						<h4>§ 3-47. <i>Føring av fråvær i vidaregåande opplæring</i></h4>
						<p>
							Alt fråvær skal førast på vitnemålet og kompetansebeviset. Fråvær skal førast i dagar og enkelttimar. Enkelttimar kan ikkje konverterast til dagar.
						</p>
						<p>
							Rektor kan avgjere om fråvær for den som er deltidselev, skal førast i dagar og timar eller berre i timar. For elevar som skal ha kompetansebevis, skal fråvær førast på kompetansebeviset.
						</p>
						<p>
							Eleven kan krevje at årsaka til fråværet blir ført på eit vedlegg til vitnemålet eller kompetansebeviset, dersom han eller ho legg fram dokumentasjon på årsaka til fråværet.
						</p>
						<p>
							Dersom det er mogleg, skal eleven leggje fram dokumentasjon av fråværet frå opplæringa på førehand.
						</p>
						<p>
							For inntil samanlagt 10 skoledagar i eit opplæringsår, kan ein elev krevje at følgjande fråvær ikkje blir ført på vitnemålet eller på kompetansebeviset dersom det kan dokumenterast at fråværet skyldast:
						</p>
						<ol>
							<li>helse- og velferdsgrunnar</li>
							<li>arbeid som tillitsvald</li>
							<li>politisk arbeid</li>
							<li>hjelpearbeid</li>
							<li>lovpålagt oppmøte</li>
							<li>representasjon i arrangement på nasjonalt og internasjonalt nivå.</li>
						</ol>
						
						<p>
							For at fråvær som skyldast helsegrunnar etter bokstav a ikkje skal førast på vitnemålet eller på kompetansebeviset, må eleven leggje fram ei legeerklæring som dokumenterer dette. Fråvær som skyldast helsegrunnar må vare meir enn tre dagar, og det er berre fråvær frå og med fjerde dagen som kan strykast. Ved dokumentert risiko for fråvær etter bokstav a på grunn av funksjonshemming eller kronisk sjukdom, kan fråvær strykast frå og med første fråværsdag.
						</p>
						<p>
							Organisert studiearbeid og skoleadministrative gjeremål etter avtale med faglæraren eller rektor, skal ikkje reknast som fråvær.
						</p>
						<p>
							Innanfor ramma av 10 skoledagar kan elevar som er medlemmer av andre trussamfunn enn Den norske kyrkja, krevje at inntil to dagar fråvær som er knytt opp mot ei religiøs høgtid, ikkje blir ført på vitnemålet eller på kompetansebeviset.
						</p>


					</article>

				</div>
					
				
			</div>
		


	</body>


</html>
