<!DOCTYPE html>

<html>
	<head>
		<title>NUK: Skjemaer for lokallag</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="../img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body onload="skjulUndermenyer()">

			<header>
			
				<div class="venstre" onclick="visMeny()" ><img id="sidebilde" src="../img/sidemenyknapp.png"/></div>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar"id="markert" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
				
				<div class="sokeboks">
					<form>
					<input type="text" value=""/>
					<button>søk</button>
					</form>
				</div>

				<div class="content lik-linje">
					
					<ul class="under-nav">

						<li class="undertittel"><a class="link-font-style" href="">Aktuelt</a></li>
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Ledertrening</a>
							<ul id="undermeny_1" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Om ledertrening</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">De ulike kursene</a></li>
								
							</ul>
						</li>

						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for lokallag</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="frifond.html">Frifond</a></li>
								<li class="under_undertittel"><a class="link-style" href="skjemaer.html">Skjemaer</a></li>
								<li class="under_undertittel"><a class="link-style" href="handbok.html">Håndbøker</a></li>
								<li class="under_undertittel"><a class="link-style" href="verve.html">Vervemateriale</a></li>
							</ul>
						</li>
						
						<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Nyttig for leir</a>
							<ul id="undermeny_3" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Leirhåndboka</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Førstehjelp</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Kokebok</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Skjemaer og maler</a></li>
							</ul>
						</li>
						
						
						<!-- <li class="undertittel"><a class="link-font-style" href="">Nyttige lenker</a></li> -->
							
						<li class="undertittel"><a class="link-font-style" href="">Bladene</a></li>

							<li class="undertittel" id="3" onclick="visUndermeny(this)"><a class="link-font-style" href="#">Arkiv</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">Dokumenter</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">NUK-nytt</a></li>
							</ul>
						</li>

					</ul>
				</div>

				<div class="innhold-boks" id="skjemaer">

					<article>
						<h1>Nyttige skjemaer for lokallag</h1>
						<p>Alt du trenger for å drive eller starte opp et lokallag! Klikk på lenker for å laste ned.</p>


						<h2>Årsrapport og årsregnskap</h2>
						<p>Dette er kjempeviktig for NUK, da det er grunnlaget for pengene vi får fra staten for å drive NUK sine aktiviteter. Disse årsrapportene og årsregnskapene er også grunnlaget for at dere som Lokallag mottar penger fra NUK sentralt – i form av Lokallagsandel (de 40,- per betalende medlem) og FriFond-støtten. Med andre ord masse penger for å lage aktiviteter for små og store i lokallaget!</p>

						<ul>
							<li><a href = "LL_arsrapport_2014_forklaring.doc" target = "_blank">Veiledning: Hvordan fylle ut årsrapport og årsregnskap?</a></li>
							<li><a href = "Lokallag-aarsrapport.2014.doc" target = "_blank">Mal til årsrapporten</a></li>
							<li><a href = "Lokallag-aarsregnskap.doc" target = "_blank">Mal til årsregnskapet</a></li>
						</ul>

						<h2>Adventsaksjonen</h2>
						<p>Lurer du på hvordan innsamling av penger skal foregå på ansvarlig vis? Her er veiledning og pengevettsregler for AA. Mal for regnskap inkludert. Regnskap skal sendes tilbake til NUK innen 15. januar, og pengene skal inn på egen konto: 3000 16 91410.</p>

						<ul>
							<li><a href = "AA_regnskap.doc" target = "_blank">Veiledning og regnskap for adventsaksjonen</a></li>
						</ul>

						<h2>Vedtekter</h2>
						<p>Standardvedtekter for barnegrupper og lokallag tilsluttet Norges Unge Katolikker. Disse er kun forslag og kan endres, men må godkjennes av NUK sentralt. Med barn menes her alle under 15 år.</p>

						<ul>
							<li><a href = "standardvedtekter_lokallag.rtf" target = "_blank">Standardvedtekter for lokallag</a></li>
							<li><a href = "standardvedtekter_barnegrupper.rtf" target = "_blank">Standardvedtekter for barnegrupper</a></li>
						</ul>


						<h2>Medlemslistemal for lokallag som selv samler inn kontingent</h2>
						<p>Denne listen sendes til NUKs sekretariat samtidig med at kontingentsummen overføres. Lokallaget kan sende inn lister én eller flere ganger i året. Hver liste må undertegnes av leder i lokallaget, kun leder kan undertegne. Dato for innsending av lister med mange navn (over 30) må avtales på forhånd med NUK sentralt slik at man er sikker på at sekretariatet rekker å registrere medlemmene før årsslutt.</p>

						<ul>
							<li><a href = "medlemsliste_lokallag.doc" target = "_blank">Mal for medlemsliste</a></li>
						</ul>



						<h2>Registrering av brukte Adoremus-sanger</h2>
						<p>TONO-skjema skal fylles ut for alle arrangementer i regi av NUK som f.eks. leir, helgesamlinger, distriktstreff eller lokallagskvelder. Ferdig utfylt skjema leveres til NUKs sekretariat (Akersveien 16a, 0177 Oslo) som sender skjemaet videre til TONO.</p>

						<p>Komponister og sangforfattere får sin rettmessige lønn for arbeidet sitt ved at Staten eller andre aktører betaler et vederlag gjennom TONO. Betalingen (vederlaget) skjer på grunnlag av at musikken deres er brukt til noe. Ved å fylle ut og sende inn dette skjemaet sørger vi for at de som har laget sangene vi bruker får betalt for det. Det er Staten (ikke NUK) som betaler, i følge en avtale mellom Staten og TONO. Vi er lovpålagt å rapportere de sangene vi bruker i messen, til morgen- og aftenbønn, da dette regnes som fremførelse av et verk som tilhører komponisten/sangforfatteren som har laget det.</p>

						<ul>
							<li><a href = "Tono-mal.docx" target = "_blank">TONO-skjema for bruk av sanger</a></li>
						</ul>


						<h2>Fravær fra skolen grunnet deltakelse på NUKs Landsmøte og Landsstyremøte</h2>
						<p>Dersom du har tillitsverv slik som ved deltagelse på LM eller LS kan du få gyldig fravær fra undervisningen. Ta derfor kontakt med NUKs sekretariat for å få bekreftelse på din deltagelse på LM eller LS.</p>

						<ul>
							<li><a href = "lovtekst.html">Link til lovtekster</a></li>
						</ul>


						<h2>Refusjon</h2>
						<p>Du kan få refusjon av utlegg og reiser for NUKs arrangementer og møter. Reisene blir dekket i henhold til NUKs regler for reiserefusjon. Se side to i reiserefusjonsskjemaet eller <a href="../aktiviteter/reisefusjon.html">klikk her.</a></p>

						<ul>
							<li><a href = "Regning for utlegg.dot" target = "_blank">Skjema for refusjon av utlegg</a></li>
							<li><a href = "Reiserefusjon_2014.doc" target = "_blank">Skjema for refusjon av reise</a></li>
						</ul>




					</article>

				</div>
					
				
			</div>
		


	</body>


</html>
