<!DOCTYPE html>

<html>
	<head>
		<title>Kontakt oss</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

			<header>
			
				<a class="venstre" href="#"><img id="sidebilde" src="img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" href="nyheter.html">NYHETER</a>

					<a class="menybar" href="for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="bli-medlem.html">BLI MEDLEM</a>

					<a href="index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" href="om-nuk.html">OM NUK</a>

					<a class="menybar" id="markert" href="kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="kontakt-oss.html">NUK-kontoret</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="sekreteriat.html">Sekretariat</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="om_ungdomspresten.html">Om ungdomspresten</a></li>
					</ul>
				</div>
					<div class="innhold-boks">

						<div class="kontakt-innhold">
							<h1>Nuk Kontoret</h1>
							
							<p><b>Adrresse:</b><br><a href= "https://www.google.no/maps/place/Akersveien+16A,+0177+Oslo/@59.9193357,10.7461048,17z/data=!3m1!4b1!4m2!3m1!1s0x46416e64b97563d1:0x6220134b0d528811?hl=no">Akersveien 16 A, 0177 Oslo</a></p>
							
							<p><b>Mail:</b><br><a href="mailto:nuk@nuk.no">nuk@nuk.no</p>
							</a>
							
							<p><b>Telfonnr:</b><br><a href="tel:232 19 540">232 19 540</a></p>

							<p><b>Org.nr:</b><br><a href="tel:971 494 425">971 494 425</a></p>
							<p><b>Kontonummer:</b><br>3000 16 91399</p>

						</div>
						<img class = "bilde"src="kontakt-img1.jpg" alt="">
					</div>
					
				
			</div>
		


	</body>


</html>
