<!DOCTYPE html>

<html>
	<head>
		<title>Om ungdomspresten</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="img/sidemenyknapp.png"/></a>
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar"  href="../om-nuk.html">OM NUK</a>

					<a class="menybar" id="markert" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"><a class="link-font-style" href="kontakt-oss.html">NUK-kontoret</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="sekreteriat.html">Sekretariat</a></li>
						
						<li class="undertittel"><a class="link-font-style" href="om_ungdomspresten.html">Om ungdomspresten</a></li>
					</ul>
				</div>
					<div class="innhold-boks"><p>Om Ungdomspresten</p>
					</div>
					
				
			</div>
		


	</body>


</html>
