<!DOCTYPE html>

<html>
	<head>
		<title>NUK</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> <!-- Font fra Google -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico"> <!-- Ikon i fanen -->
		<meta charset="utf-8">
		
	</head>
	<body>
			<header>
				<nav>
					<a href="">NYHETER</a>
					<a href="">FOR MEDLEMMER</a>
					<a href="">BLI MEDLEM</a>
					<a href=""><img class="logo" src="img/logo.png"/></a>
					<a href="">VÅRE AKTIVITETER</a>
					<a href="">OM NUK</a>
					<a href="">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>
			<div id="main">
			<div class="søkeboks">
			</div>
		</div>
		


	</body>


</html>
