{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}
{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \snext0 Normal;}{
\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 \sbasedon0 \snext17 Bobletekst;}}{\*\listtable{\list\listtemplateid172633914\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid286030150\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid208223479}{\list\listtemplateid384317594
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid286030150\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listname ;}\listid271086539}{\list\listtemplateid-1910062178\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid286030150\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid385684664}{\list\listtemplateid-765437314\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid5038112\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid619726020}{\list\listtemplateid1522065884\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1094320940}{\list\listtemplateid-1024928686\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419609\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419599\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419609\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419611\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1479111708}{\list\listtemplateid-826502526\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid286030150\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419587
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68419585\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68419587\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68419589\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1512334054}}{\*\listoverridetable
{\listoverride\listid1094320940\listoverridecount0\ls1}{\listoverride\listid1479111708\listoverridecount0\ls2}{\listoverride\listid619726020\listoverridecount0\ls3}{\listoverride\listid1512334054\listoverridecount0\ls4}{\listoverride\listid208223479
\listoverridecount0\ls5}{\listoverride\listid385684664\listoverridecount0\ls6}{\listoverride\listid271086539\listoverridecount0\ls7}}{\info{\title Standardvedtekter for lokallag tilsluttet Norges Unge Katolikker (NUK)}{\author Marta}
{\operator Heidi \'d8yma}{\creatim\yr2004\mo12\dy12\hr20\min40}{\revtim\yr2004\mo12\dy12\hr20\min40}{\printim\yr2004\mo5\dy6\hr15\min44}{\version2}{\edmins1}{\nofpages3}{\nofwords866}{\nofchars4937}{\nofcharsws6062}{\vern8249}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval -352451974}{\propname _EmailSubject}\proptype30{\staticval }{\propname _AuthorEmail}\proptype30{\staticval marta.bivand@katolsk.no}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Marta Bivand}
{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -23614808}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\footer 
\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof 1}}}{\cs16 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {\b\fs28 Standardvedtekter for lokallag tilsluttet Norges Unge Katolikker (NUK)
\par }{\i\fs23 (forslag \endash  kan endres av lokallaget \endash  og deretter godkjennes av NUKs Arbeidsutvalg)
\par }{\fs23 
\par }{\b\fs23 \'a7 1. INNLEDNING
\par 
\par }{\fs23 a. Lokallagets navn er _____________________________________________________
\par 
\par b. Lokallaget har sitt utspring i den katolske menigheten __________________________ }{\i\fs23 (eventuelt flere menigheter, eventuelt annet).
\par }{\fs23 
\par c. Lokallaget er tilknyttet Norges Unge Katolikker (NUK), og er underlagt de vedtekter som til enhver tid gjelder for NUK. Hvis det er uoverensstemmelser mellom lokallagsvedtektene og NUKs vedtekter, g\'e5r NUKs vedtekter foran. 
\par 
\par 
\par }{\b\fs23 \'a7 2. FORM\'c5L
\par }{\fs23 
\par }{\fs23\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-123\shptop373\shpright9276\shpbottom4596\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv -2525447}}{\sp{\sn gtextUNICODE}{\sv UNGDOM}}{\sp{\sn gtextFont}{\sv Arial Black}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-124\posy372\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw17646\pich16193\picwgoal10004\pichgoal9180\wmetafile8\bliptag1536325840\blipupi7{\*\blipuid 5b9278d07cd0af7f9e933d0296b7145a}
010009000003fb04000004003e01000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
fefffeff050000000c02f708c5091000000026060f001600ffffffff0000090000000c000000ba090000aa08000008000000fa02000004000000000000000400
00002d01000007000000fc020000ffffff000000040000002d010100a800000024035200ba003c05e3001b050c01fa04ca01e8058702d606a302f906bc021c07
d4023f07ea026107fe0283071003a4071e03c4072a03e2073403fe073a0317083d032d083e033f083d034a083b0354083303680828037808190387080f038e08
03039508f6029b08e802a108d902a508c902a608b902a408a8029f089602980882028e086c028108550271083d025f0826024d080f023908fa012308d9010108
bb01e0079f01c1078601a307c900b5060c00c7053500a6055e00850520017906e2016c07ef017c07fc018a07080298071402a4071f02af072a02b8073502c107
3f02c8074902ce075302d3075c02d6076402d8076b02d9077202d8077802d6077e02d2078302cd078602c8078902c1078a02ba078a02b2078902a80787029e07
830293077e02870779027b0772026e076a02600760025207560243074b0233073e0223077c013006ba003c052e000000240315004401ce046a01b00491019104
730246055603fa05a6021d05f60140041d0221044402020482039105bf04200798043f0771045e079103ac06b002f9055f03d4060d04ae07e603cd07bf03ec07
81025d064401ce042c0100002403940097046805550415051204c20452048f0492045c041a050705a105b105a605ca05ab05e105ae05f605b1050a06b2051c06
b2052d06b2053c06b1054906af055506ac056106a8056c06a30576069d05800695058a068d05920684059a067805a2066b05a9065d05ae064f05b0064005b106
3105b0062105ac061005a706fe04a006ec049706d9048d06c5048006b00472069b046206850450066e043c06570427063f0410062704f8051004df05f703c505
df03a905c7038c05ae036e0595034e057d032e0567030f055203f0043e03d2042c03b5041b0398040b037c04fd026104f1024704e7022d04de021504d702fe03
d102e803cd02d303cb02bf03cb02b003cd02a303d0029503d4028903da027d03e2027203eb026803f6025e03010356030c034f0317034903220345032c034203
37034103420340034c03410356034303610346036c034a0378034f038403550391035d039e036503ab036e03b9037803c7038403d6039003e5039d03f503ac03
0504bb031604cc032704dd0310041204f9034704e5033404d2032404c1031804b1030f04a3030904960308048a03090480030f047a03150476031d0473032604
7303300474033c0476034a047b0359048103690489037b0494038f04a003a504af03bc04c003d504d303ef04e8030b05ff032905180448053004640547047e05
5c0494057004a9058204ba059304c905a304d505b204df05bf04e605cc04ec05d804ef05e204f005ec04f005f504ed05fd04e8050305e2050805db050c05d205
0e05c7050f05bb050e05ac050d059b050a058705ce043c05b304520597046805b80000003805020031002800b303dd02f103ac022e047b023804750241046f02
4b046b0255046802600467026b0467027604680281046a0298047202b2047e02bf048502cd048d02db049702e904a1020605b8022505d3024405f00264051003
84053303a5055703c5057d03e605a503ff05c4031506e2032b06fe033e061904500632045f0649046e065f047a06730490069a04a206be04b106df04bd06ff04
c6061c05cb063505cc064a05ca065c05c5067105bd068205b5068f05aa0699056d06ca052f06fb05b303dd02b303dd029604500344052a04f1050405fc05fc04
0606f4041106e9041906de041d06d2041d06c5041a06b7041406a6040b069304fe057c04f6056f04ed056104e3055104d6054004c9052d04b9051904a8050304
9605ec037e05ce036705b30351059a033e0585032b0572031b0562030c055403fe044a03f2044203e6043c03da043803d0043603c6043503bc043703b3043b03
ab044003a104480396045003960450033e010000380502005a00420009068e03e4055e03c2053003a40504038805d9027005b0025b058902490564023b054102
30052002290501022505e6012605cd012905b6013105a3013c0591014a05830153057d015c057801650573016f05700179056e0184056d018f056d019b056e01
a7057001b3057301c0057701cd057d01db058301e9058a01f705930106069c012506b1014506ca016606e70188060702ab062a02cf065202f4067c021a07ab02
3507cd024e07ef0265070e037b072d038f074b03a1076703b1078203c0079c03cd07b503d907ce03e407e503ed07fc03f4071104fa072604ff07390402084c04
04085e0404086f0402087e04fe078c04f9079a04f207a604e907b004df07ba04d307c204c707c904ba07cd04ad07d0049f07d1049107d1048207ce047207ca04
6107c4045007bd043e07b3042b07a80417079b0402078c04ec067c04d5066904be065404a6063e048d06250474060b045a06ee034006d0032506b00309068e03
09068e035d064d0374066a038b068503a0069d03b306b203c606c503d706d503e706e303f606ef030407f903110700041d0705042707090431070a043a070a04
42070704490703044f07fd035307f6035607ed035707e4035607d8035307cc034f07be034907af0341079e0337078b032a0776031b075e0309074403f4062803
dd060a03c406e902ae06ce029906b50285069f0272068b026106790250066a0240065c023206510224064802170641020c063b0201063802f7053702ee053702
e6053a02df053e02d9054402d6054b02d3055302d3055d02d4056802d6057502db058302e1059302e905a402f305b702ff05cb020d06e2021e06fa0231061403
460630035d064d035d064d0334000000240318000c06ff004306d4007906a80050078a0126086c0279076901cd06660039070f00b5092d039309480371096303
7f0833028d070201650848023d098d031f09a5030009be03f307a202e7068601d907b702cc08e703aa08020488081d040c06ff0008000000fa02000000000000
00000000040000002d01020004000000f001000007000000fc020000ffffff000000040000002d01000004000000f00101000800000026060f000600ffffffff
01001c000000fb02c4ff0000000000009001000000000440001254696d6573204e657720526f6d616e00d89ff377e19ff3772020f5773804661f040000002d01
010005000000020101000000050000000902000000020d000000320a0000ffff0100040000000000c209f30820001b001c000000fb021000070000000000bc02000000000102022253797374656d00003804661f00000a0026008a0100000000ffffffff707f1300040000002d010300030000000000}\par}}}{\fs23 
Lokallagets form\'e5l er \'e5 fremme katolsk tro fellesskap og handling slik disse er beskrevet i NUKs form\'e5lsparagraf (st\'e5r i NUKs vedtekter). Lokallaget skal arbeidet for at form\'e5let blir realisert blant ungdom (eventuelt ogs\'e5
 barn) i de(n) lokale menigheten(e) som lokallaget tilh\'f8rer.
\par 
\par 
\par }{\b\fs23 \'a7 3. OPPGAVER
\par }{\fs23 
\par a. Lokallaget skal tilby ungdom (eventuelt ogs\'e5 barn) i menigheten(e) aktiviteter som fremmer deres katolske identitet og som skaper et katolsk ungdomsmilj\'f8.
\par 
\par b. Lokallaget har sitt utspring i de(n) lokale menigheten(e) og skal s\'f8ke \'e5 samarbeide internt i denne/disse, fremfor alt med sogneprest,}{ barne- og ungdomskontakt}{\fs23  og menighetsr\'e5d, slik at menigheten(e)s arbeid for ungdom (eventuelt ogs
\'e5 barn) blir best mulig. 
\par 
\par c. Lokallaget skal informere og bist\'e5 sine medlemmer slik at flest mulig f\'e5r kjennskap til aktuelle lokale, distriktsbaserte og sentrale arrangementer og v\'e6re behjelpelig slik at de som \'f8nsker det, f\'e5r mulighet til \'e5 delta i disse.

\par 
\par d. Lokallaget skal etter evne bidra til \'e5 fremme regionalt samarbeid.
\par 
\par }{\b\fs23 
\par \'a7 4. MEDLEMSKAP
\par }{\fs23 
\par Alle som st\'f8tter NUKs form\'e5l, som skissert i NUKs form\'e5lsparagraf, kan v\'e6re medlemmer av lokallaget inntil det \'e5r de fyller 35 \'e5r. Er man over 35 \'e5r, kan man v\'e6re st\'f8ttemedlem. M}{\fs23 
enighetens barne- og ungdomskontakt, samt ledere og tillitsvalgte i NUK kan v\'e6re medlemmer selv om de er over 35 \'e5r.}{\fs23 
\par 
\par 
\par }{\b\fs23 \'a7 5. KONTINGENT
\par }{\fs23 
\par Gjennom innbetaling av NUK-kontingenten, er man medlem b\'e5de av lokallaget og av NUK p\'e5 nasjonalt plan. Kontingenten best\'e5r av en sentral andel som tilfaller NUK sentralt, og en lokal andel som tilfaller lokallaget. 
\par 
\par }{\b\fs23 
\par \'a7 6. FORMELLE KRAV TIL ET NUK-LOKALLAG}{\fs23 
\par 
\par For at lokallaget skal v\'e6re et godkjent lokallag i NUK m\'e5 f\'f8lgende krav oppfylles:
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1080\itap0 {\fs23 laget m\'e5 ha minst 5 betalende medlemmer under 26 \'e5r
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}laget skal avholde \'e5rsm\'f8te 
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}laget skal ha et valgt styre minst best\'e5ende av leder, nestleder og kasserer
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}}{\fs23 lokallagets leder m\'e5 v\'e6re fylt 15 \'e5r}{\fs23 
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}laget skal hvert \'e5r lage \'e5rsrapport og regnskap. Disse skal sendes inn til NUKs sekretariat. (}{\i\fs23 Skjemaer for disse f\'e5es fra sekretariatet.)}{\fs23 
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 -\tab}laget skal ha egne vedtekter, som til enhver til skal v\'e6re godkjent av NUKs Arbeidsutvalg. Har laget ikke utarbeidet egne vedtekter, gjelder standardvedtektene.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23 
\par Hvis disse kriteriene ikke oppfylles, kan NUKs Arbeidsutvalg vedta at laget ikke lenger er et NUK-lokallag.
\par }{\b\fs23 
\par 
\par \'a7 7. LOKALLAGETS FORMELLE RETTIGHETER I NUK
\par 
\par }{\fs23\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-540\shptop133\shpright8859\shpbottom4356\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv -2525447}}{\sp{\sn gtextUNICODE}{\sv UNGDOM}}{\sp{\sn gtextFont}{\sv Arial Black}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-541\posy132\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw17646\pich16193\picwgoal10004\pichgoal9180\wmetafile8\bliptag-893084288\blipupi7{\*\blipuid cac49d80f4b5c357d5e28cf9613d8d4a}
010009000003ff04000004003e01000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
feffffff050000000c02f708c5091c000000fb021000070000000000bc02000000000102022253797374656d0000090d660300000a0026008a0100000000ffff
ffff707f1300040000002d0100001000000026060f001600ffffffff0000090000000c000000bb090000aa08000008000000fa02000004000000000000000400
00002d01010007000000fc020000ffffff000000040000002d010200a800000024035200ba003c05e4001b050d01fa04cb01e8058802d606a302f906bd021c07
d5023f07eb026107ff0283071003a4071f03c4072b03e2073503fe073b0317083e032d083f033f083e034a083c03540834036808290378081a03870810038e08
04039508f7029b08e902a108da02a508ca02a608ba02a408a8029f089602980882028e086d028108550271083d025f0826024d0810023908fa012308d9010108
bb01e007a001c1078701a307ca00b5060c00c7053600a6055f00850521017906e3016c07f0017c07fd018a07090298071502a4072002af072b02b8073602c107
4002c8074a02ce075402d3075c02d6076402d8076c02d9077302d8077902d6077f02d2078402cd078702c8078a02c1078b02ba078b02b2078a02a80788029e07
840293077f0287077a027b0773026e076a02600761025207570243074b0233073e0223077c013006ba003c052a000000240313004401ce046b01b00492019104
740246055703fa05a7021d05f60140041d02210444020204c004200799043f0772045e079203ac06b102f9056003d4060e04ae07e703cd07c003ec074401ce04
280100002403920097046805550415051304c20453048f0493045c041b050705a205b105a705ca05ac05e105af05f605b2050a06b3051c06b3052d06b3053c06
b2054906b0055506ad056106a9056c06a305760696058a0685059a067905a2066c05a9065e05ae065005b0064105b1063105b0062105ac061005a706ff04a006
ec049706d9048d06c6048006b10472069c046206860450066f043c0658042706400410062804f8051104df05f803c505e003a905c8038c05af036e0596034e05
7e032e0568030f055303f0043f03d2042d03b5041c0398040c037c04fe026104f2024704e8022d04df021504d802fe03d202e803ce02d303cc02bf03cc02b003
ce02a303d1029503d5028903db027d03e3027203ec026803f7025e03020356030d034f0318034903220345032d03420337034103420340034c03410356034303
610346036d034a0379034f038503550392035d039f036503ac036e03ba037803c8038403d7039003e6039d03f503ac030504bb031604cc032704dd0310041204
f9034704e5033404d3032404c2031804b2030f04a3030904960308048a03090480030f047a03150476031d04730326047303300474033c0477034a047b035904
820369048a037b0495038f04a103a504b003bc04c103d504d403ef04e9030b0500042905190448053104640547047e055d0494057004a9058304ba059404c905
a404d505b304df05c004e605cd04ec05d804ef05e304f005ed04f005f504ed05fd04e8050405e2050905db050c05d2050e05c7050f05bb050f05ac050d059b05
0b058705cf043c05b304520597046805be0000003805020033002900b403dd02f203ac022f047b023804750242046f024c046b0256046802600467026b046702
7604680281046a0299047202b3047e02c0048502ce048d02dc049702ea04a1020705b8022605d3024505f0026505100385053303a5055703c6057d03e605a503
ff05c4031506e2032b06fe033e061904500632045f0649046e065f047a0673048606870490069a04a206be04b106df04bd06ff04c2060e05c6061c05cc063505
cd064a05cb065c05c6067105be068205b6068f05ab0699056e06ca053006fb05b403dd02b403dd029704500345052a04f2050405fc05fc040606f4040c06ef04
1206e9041906de041d06d2041e06c5041b06b7041506a6040c069304ff057c04f7056f04ee056104e4055104d7054004ca052d04ba051904a90503049705ec03
7f05ce036805b30352059a033f0585032c0572031c0562030d055403ff044a03f3044203e7043c03db043803d1043603c7043503bd043703b4043b03ac044003
a204480397045003970450033e010000380502005a0042000a068e03e5055e03c3053003a40504038905d9027105b0025c0589024a0564023c05410231052002
2a0501022605e6012705cd012a05b6013205a3013d0591014b05830154057d015d05780166057301700570017a056e0185056d0190056d019c056e01a8057001
b4057301c1057701ce057d01dc058301ea058a01f805930107069c012606b1014606ca016706e70189060702ac062a02cf065202f4067c021a07ab023507cd02
4e07ef0266070e037b072d038f074b03a2076703b2078203c1079c03ce07b503da07ce03e407e503ed07fc03f4071104fa072604ff07390402084c0404085e04
04086f0402087e04ff078c04fa079a04f307a604ea07b004e007ba04d407c204c807c904bb07cd04ae07d004a007d1049207d1048307ce047307ca046207c404
5107bd043f07b3042b07a80417079b0402078c04ed067c04d6066904bf065404a7063e048e06250475060b045b06ee034106d0032606b0030a068e030a068e03
5e064d0375066a038c068503a1069d03b406b203c706c503d806d503e806e303f706ef030507f903120700041e0705042807090432070a043b070a0443070704
4a0703045007fd035407f6035707ed035807e4035707d8035407cc035007be034a07af0342079e0338078b032b0776031b075e030a074403f5062803de060a03
c506e902af06ce029a06b50286069f0273068b026106790251066a0241065c023206510225064802180641020c063b0202063802f8053702ef053702e7053a02
e0053e02da054402d7054b02d4055302d4055d02d5056802d7057502dc058302e2059302ea05a402f405b7020006cb020e06e2021f06fa023206140347063003
5e064d035e064d0336000000240319000d06ff004306d4007a06a80050078a0126086c027a076901cd06660004073b003a070f00b6092d039409480372096303
800833028d070201660848023e098d031f09a5030009be03f407a202e8068601da07b702cc08e703ab08020489081d040d06ff0008000000fa02000000000000
00000000040000002d01030004000000f001010007000000fc020000ffffff000000040000002d01010004000000f00102000800000026060f000600ffffffff
0100050000000201010000001c000000fb02c4ff0000000000009001000000000440001254696d6573204e657720526f6d616e00d89ff377e19ff3772020f577090d6603040000002d010200050000000902000000020d000000320a0000ffff0100040000000000c509f30820001b00040000002d010000030000000000}
\par}}}{\fs23 Lokallaget kan sende 2 representanter (3 hvis lokallaget har over 100 medlemmer) med tale-, forslags- og stemmerett p\'e5 NUKs Landsm\'f8te.
\par 
\par Lokallaget har stemmerett ved valg av distriktsrepresentant og vararepresentant i sitt distrikt (eller distriktsr\'e5d/distriktsstyre der dette finnes). 
\par }{\b\fs23 
\par 
\par \'a7 8. LOKALLAGETS ORGANER
\par 
\par }{\fs23 a. \'c5rsm\'f8tet (\'c5M)
\par b. Lokallagets styre (styret)
\par 
\par }{\b\fs23 
\par \'a7 9. \'c5RSM\'d8TET (\'c5M)
\par }{\fs23 
\par a. \'c5rsm\'f8tet er lokallagets \'f8verste myndighet. \'c5M avholdes \'e5rlig.
\par 
\par b. Styret skal delta p\'e5 \'c5M. Alle lokallagsmedlemmer som har betalt kontingent har tale,- forslags,- og stemmerett.
\par 
\par c.  Sogneprest og representant fra menighetsr\'e5det skal inviteres til \'c5M. Disse kan gis talerett.
\par 
\par d. Styret kan invitere andre personer, grupper eller organisasjoner til \'c5M. Disse kan gis talerett.
\par 
\par e. Innkalling til \'c5M skal v\'e6re kunngjort skriftlig, enten per brev eller p\'e5 annen m\'e5te, minst 14 dager f\'f8r m\'f8tedato.
\par 
\par f. Et hvert medlem av lokallaget som har betalt medlemskontingent for innev\'e6rende \'e5r kan komme med forslag til saker som skal behandles av \'c5M. Forslag skal v\'e6re styret i hende senest en uke f\'f8r m\'f8tedato.
\par 
\par }{\b\fs23 
\par 
\par \'a7 10. \'c5RSM\'d8TETS DAGSORDEN }{\fs23 
\par 
\par P\'e5 \'e5rsm\'f8tet skal f\'f8lgende saker behandles:
\par 
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs23 Valg av ordstyrer og referent
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 b.\tab}Aktivitetsoversikt fra styret for perioden (\'e5rsrapport)
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 c.\tab}\'d8konomisk oversikt fra styret for perioden (regnskap)
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 d.\tab}Fremtidsplaner (arbeidsprogram)
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 e.\tab}\'d8konomisk plan for kommende periode (budsjett)
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 f.\tab}Eventuelle andre saker som er meldt til styret
\par {\listtext\pard\plain\fs23 \hich\af0\dbch\af0\loch\f0 g.\tab}Valg
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23 
\par }{\b\fs23 
\par \'a7 11. VALG
\par }{\fs23 
\par a. Tillitsvalgte skal v\'e6re medlemmer av lokallaget.
\par b. Til lokallagets styre velger \'c5M: leder, nestleder og kasserer, samt eventuelt andre styremedlemmer.
\par 
\par }{\b\fs23 
\par \'a7 12. EKSTRAORDIN\'c6RT \'c5RSM\'d8TE
\par 
\par }{\fs23 Ekstraordin\'e6rt \'e5rsm\'f8te kan innkalles p\'e5 en m\'e5neds varsel, dersom styret eller minst halvparten av medlemmene finner det n\'f8dvendig.
\par 
\par 
\par }{\fs23\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-900\shptop-5076\shpright8499\shpbottom-853\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 136}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn rotation}{\sv -2525447}}{\sp{\sn gtextUNICODE}{\sv UNGDOM}}{\sp{\sn gtextFont}{\sv Arial Black}}{\sp{\sn gtextFReverseRows}{\sv 0}}
{\sp{\sn fGtext}{\sv 1}}{\sp{\sn gtextFVertical}{\sv 0}}{\sp{\sn gtextFKern}{\sv 1}}{\sp{\sn gtextFTight}{\sv 0}}{\sp{\sn gtextFStretch}{\sv 1}}{\sp{\sn gtextFShrinkFit}{\sv 1}}
{\sp{\sn gtextFBestFit}{\sv 1}}{\sp{\sn gtextFNormalize}{\sv 0}}{\sp{\sn gtextFDxMeasure}{\sv 0}}{\sp{\sn gtextFBold}{\sv 0}}{\sp{\sn gtextFItalic}{\sv 0}}{\sp{\sn gtextFUnderline}{\sv 0}}
{\sp{\sn gtextFShadow}{\sv 0}}{\sp{\sn gtextFSmallcaps}{\sv 0}}{\sp{\sn gtextFStrikethrough}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}
{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn fPerspective}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegx-901\posnegy-5077\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw17646\pich16193\picwgoal10004\pichgoal9180\wmetafile8\bliptag-1726809211\blipupi7{\*\blipuid 9912fb85a35f71ca93211d73fa773f30}
010009000003ff04000004003e01000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
fdffffff050000000c02f708c5091c000000fb021000070000000000bc02000000000102022253797374656d00002e09663100000a0026008a0100000000ffff
ffff707f1300040000002d0100001000000026060f001600ffffffff0000090000000b000000bb090000a908000008000000fa02000004000000000000000400
00002d01010007000000fc020000ffffff000000040000002d010200a800000024035200ba003b05e4001a050d01f904cb01e7058802d506a302f806bd021b07
d5023e07eb026007ff0282071003a3071f03c3072b03e1073503fd073b0316083e032c083f033e083e0349083c03530834036708290377081a03860810038d08
04039408f7029a08e902a008da02a408ca02a508ba02a308a8029e089602970882028d086d028008550270083d025e0826024c0810023808fa012208d9010008
bb01df07a001c0078701a207ca00b4060c00c6053600a5055f00840521017806e3016b07f0017b07fd018907090297071502a3072002ae072b02b7073602c007
4002c7074a02cd075402d2075c02d5076402d7076c02d8077302d7077902d5077f02d1078402cc078702c7078a02c0078b02b9078b02b1078a02a70788029d07
840292077f0286077a027a0773026d076a025f0761025107570242074b0232073e0222077c012f06ba003b052a000000240313004401cd046b01af0492019004
740245055703f905a7021c05f6013f041d02200444020104c0041f0799043e0772045d079203ab06b102f8056003d3060e04ad07e703cc07c003eb074401cd04
280100002403920097046705550414051304c10453048e0493045b041b050605a205b005a705c905ac05e005af05f505b2050906b3051b06b3052c06b3053b06
b2054806b0055406ad056006a9056b06a305750696058906850599067905a1066c05a8065e05ad065005af064105b0063105af062105ab061005a606ff049f06
ec049606d9048c06c6047f06b10471069c04610686044f066f043b065804260640040f062804f7051104de05f803c405e003a805c8038b05af036d0596034d05
7e032d0568030e055303ef043f03d1042d03b4041c0397040c037b04fe026004f2024604e8022c04df021404d802fd03d202e703ce02d203cc02be03cc02af03
ce02a203d1029403d5028803db027c03e3027103ec026703f7025d03020355030d034e0318034803220344032d0341033703400342033f034c03400356034203
610345036d03490379034e038503540392035c039f036403ac036d03ba037703c8038303d7038f03e6039c03f503ab030504ba031604cb032704dc0310041104
f9034604e5033304d3032304c2031704b2030e04a3030804960307048a03080480030e047a03140476031c047303250473032f0474033b04770349047b035804
820368048a037a0495038e04a103a404b003bb04c103d404d403ee04e9030a0500042805190447053104630547047d055d0493057004a8058304b9059404c805
a404d405b304de05c004e505cd04eb05d804ee05e304ef05ed04ef05f504ec05fd04e7050405e1050905da050c05d1050e05c6050f05ba050f05ab050d059a05
0b058605cf043b05b304510597046705be0000003805020033002900b403dc02f203ab022f047a023804740242046e024c046a0256046702600466026b046602
760467028104690299047102b3047d02c0048402ce048c02dc049602ea04a0020705b7022605d2024505ef0265050f0385053203a5055603c6057c03e605a403
ff05c3031506e1032b06fd033e061804500631045f0648046e065e047a0672048606860490069904a206bd04b106de04bd06fe04c2060d05c6061b05cc063405
cd064905cb065b05c6067005be068105b6068e05ab0698056e06c9053006fa05b403dc02b403dc0297044f0345052904f2050305fc05fb040606f3040c06ee04
1206e8041906dd041d06d1041e06c4041b06b6041506a5040c069204ff057b04f7056e04ee056004e4055004d7053f04ca052c04ba051804a90502049705eb03
7f05cd036805b203520599033f0584032c0571031c0561030d055303ff044903f3044103e7043b03db043703d1043503c7043403bd043603b4043a03ac043f03
a204470397044f0397044f033e010000380502005a0042000a068d03e5055d03c3052f03a40503038905d8027105af025c0588024a0563023c05400231051f02
2a0500022605e5012705cc012a05b5013205a2013d0590014b05820154057c015d0577016605720170056f017a056d0185056c0190056c019c056d01a8056f01
b4057201c1057601ce057c01dc058201ea058901f805920107069b012606b0014606c9016706e60189060602ac062902cf065102f4067b021a07aa023507cc02
4e07ee0266070d037b072c038f074a03a2076603b2078103c1079b03ce07b403da07cd03e407e403ed07fb03f4071004fa072504ff07380402084b0404085d04
04086e0402087d04ff078b04fa079904f307a504ea07af04e007b904d407c104c807c804bb07cc04ae07cf04a007d0049207d0048307cd047307c9046207c304
5107bc043f07b2042b07a70417079a0402078b04ed067b04d6066804bf065304a7063d048e06240475060a045b06ed034106cf032606af030a068d030a068d03
5e064c03750669038c068403a1069c03b406b103c706c403d806d403e806e203f706ee030507f8031207ff031e07040428070804320709043b07090443070604
4a0702045007fc035407f5035707ec035807e3035707d7035407cb035007bd034a07ae0342079d0338078a032b0775031b075d030a074303f5062703de060903
c506e802af06cd029a06b40286069e0273068a02610678025106690241065b023206500225064702180640020c063a0202063702f8053602ef053602e7053902
e0053d02da054302d7054a02d4055202d4055c02d5056702d7057402dc058202e2059202ea05a302f405b6020006ca020e06e1021f06f9023206130347062f03
5e064c035e064c0336000000240319000d06fe004306d3007a06a7005007890126086b027a076801cd06650004073a003a070e00b6092c039409470372096203
800832028d070101660847023e098c031f09a4030009bd03f407a102e8068501da07b602cc08e603ab08010489081c040d06fe0008000000fa02000000000000
00000000040000002d01030004000000f001010007000000fc020000ffffff000000040000002d01010004000000f00102000800000026060f000600ffffffff
0100050000000201010000001c000000fb02c4ff0000000000009001000000000440001254696d6573204e657720526f6d616e00d89ff377e19ff3772020f5772e096631040000002d010200050000000902000000020d000000320a0000ffff0100040000000000c509f30820001b00040000002d010000030000000000}
\par}}}{\b\fs23 \'a7 13. LOKALLAGETS STYRE (STYRET)
\par }{\fs23 
\par a. Styret velges av \'e5rsm\'f8tet. Styret er lokallagets \'f8verste myndighet mellom \'c5rsm\'f8tene.
\par b. Styret best\'e5r av leder, nestleder og kasserer, og eventuelt andre medlemmer..
\par c. Styret har ansvar for lokallagets virksomhet i samsvar med vedtektene og \'c5Ms vedtak 
\par d. Styret skal avholde m\'f8ter etter behov, men minst en gang i halv\'e5ret.
\par e. Styret er beslutningsdyktige n\'e5r det er beh\'f8rig sammenkalt og minst halvparten av medlemmene er tilstede.
\par f. Styret skal arrangere og gjennomf\'f8re \'c5M, og forberede de saker som skal taes opp i henhold til \'a7 8.
\par g. Styret har ansvar for at lokallaget oppfyller de formelle kravene overfor NUK (se \'a7 4) og for \'e5 varsle NUK sentralt om endringer i styrets sammensetning.
\par 
\par 
\par }{\b\fs23 \'a7 14. NEDLEGGELSE
\par }{\fs23 
\par }{\fs23 Nedleggelse av lokallag kan skje med minst 2/3 av stemmene p\'e5 et m\'f8te der alle lagets medlemmer er innkalt. Nedleggelsen meldes NUKs Arb
eidsutvalg. Ved nedleggelse stilles alle eiendeler til disposisjon for menighetens barne- og ungdomsarbeid. NUKs Arbeidsutvalg kan innvilge unntak fra denne regelen dersom s\'e6rskilte grunner taler for dette. [Dette gjelder blant annet Oslo.]}{
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs16 
\par 
\par }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs16\lang1044\langfe1044\cgrid\langnp1044\langfenp1044 {Disse standardvedtektene er behandlet i NUKs LS og AUV i 2004 og endelig vedtatt p\'e5
 AUV-m\'f8tet 12. november 2004}{
\par }}