<!DOCTYPE html>

<html>
	<head>
		<title>Om NUK</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="shortcut icon" href="img/nukfavicon.ico">
		<meta charset="UTF-8">
		<script src="../Nuk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

			<header>
				<a class="venstre" href="#"><img id="sidebilde" src="../img/sidemenyknapp.png"/></a>	
				<nav>
					<a class="menybar" href="../nyheter.html">NYHETER</a>

					<a class="menybar" href="../for-medlemmer.html">FOR MEDLEMMER</a>

					<a class="menybar" href="../bli-medlem.html">BLI MEDLEM</a>

					<a href="../index.html"><img class="logo" alt="Logoen til NUK. Det er et hjerte med et kors på toppen" src="../img/logo.png"/></a>

					<a class="menybar" href="../aktiviteter.html">VÅRE AKTIVITETER</a>

					<a class="menybar" id="markert" href="../om-nuk.html">OM NUK</a>

					<a class="menybar" href="../kontakt-oss.html">KONTAKT OSS</a>
				</nav>
			</header>
			<!--<div id="triangle-large"></div>-->
			<div id="triangle"></div>

			<div id="main">
			<div class="sokeboks">
				<form>
				<input type="text" value=""/>
				<button>søk</button>
				</form>
			</div>
				<div class="content lik-linje">
					
					<ul class="under-nav">
					
						<li class="undertittel"  id="1" onclick="visUndermeny(this)"><a class="link-font-style" href="#">NUK</a>
							<ul id="undermeny_1" class="undermeny synlig">
								<li class="under_undertittel"><a class="link-style" href="om_nuk.html">Om NUK</a></li>
								<li class="under_undertittel"><a class="link-style" href="en_del_av_kirken.html">"En del av kirken"</a></li>
								<li class="under_undertittel"><a class="link-style" href="formålsparagraf.html">Formålsparagraf</a></li>
								<li class="under_undertittel"><a class="link-style" href="organisasjonsmedlemsskap.html">Organisasjonsmedlemsskap</a></li>
								<li class="under_undertittel"><a class="link-style" href="årsrapport.html">Årsrapport</a></li>

							</ul>
						</li>
						
						<li class="undertittel" id="2" onclick="visUndermeny(this)"><a class="link-font-style" href="#">NUK sentralt</a>
							<ul id="undermeny_2" class="undermeny">
								<li class="under_undertittel"><a class="link-style" href="#">NUK sentralt</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Om AUV - persongalleri</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">LS - persongalleri</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Utvalgene i NUK -Persongalleri</a></li>
								<li class="under_undertittel"><a class="link-style" href="#">Redaksjoner - persongalleri</a></li>
							</ul>	
						</li>
						
						<li class="undertittel"><a class="link-font-style" href="">Distrikter og lokallag</a></li>
						
					</ul>
				</div>

				<div class="innhold-boks">

					<p>det skal være tekst om nuk her </p>




				</div>
					
				
			</div>
		


	</body>


</html>
